%% Generated from 027a.xp on Sun May 17 12:43:49 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,8] x [0,6]
%%   Actual size: 8 x 6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (8in,6in);
\draw (1.25in,0.5in)--(8in,0.5in)--(8in,4.375in)--
  (1.25in,4.375in)--(1.25in,0.5in)--cycle;
\draw (2.6in,0.5in)--(2.6in,4.375in);
\draw (3.95in,0.5in)--(3.95in,4.375in);
\draw (5.3in,0.5in)--(5.3in,4.375in);
\draw (6.65in,0.5in)--(6.65in,4.375in);
\draw (1.25in,1.79167in)--(8in,1.79167in);
\draw (1.25in,3.08333in)--(8in,3.08333in);
\pgfsetlinewidth{0.8pt}
\draw (1.25in,0.5in)--(8in,0.5in)--(8in,4.375in)--
  (1.25in,4.375in)--(1.25in,0.5in)--cycle;
\draw (1.25in,0.5in)--(8in,0.5in);
\pgftext[at={\pgfpoint{1.25in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.6in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.95in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.3in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.65in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.52in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.79in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.33in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.6in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.87in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.14in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.41in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.68in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.95in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.22in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.49in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.76in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.03in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.3in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.57in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.84in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.11in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.38in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.65in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.92in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.19in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.46in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.73in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.6in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{3.95in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$10$}}}
\pgftext[at={\pgfpoint{5.3in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$15$}}}
\pgftext[at={\pgfpoint{6.65in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$20$}}}
\pgftext[at={\pgfpoint{8in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$25$}}}
\draw (1.25in,0.5in)--(1.25in,4.375in);
\pgftext[at={\pgfpoint{1.25in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.79167in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{3.08333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{4.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0.758333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.01667in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.275in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.53333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{1.79167in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{2.05in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{2.30833in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{2.56667in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{2.825in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{3.08333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{3.34167in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{3.6in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{3.85833in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{4.11667in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{4.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.19465in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.19465in}{1.79167in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.19465in}{3.08333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.19465in}{4.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\draw (1.25in,4.375in)--(8in,4.375in);
\pgftext[at={\pgfpoint{1.25in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.6in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.95in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.3in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.65in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.52in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.79in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.33in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.6in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.87in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.14in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.41in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.68in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.95in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.22in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.49in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.76in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.03in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.3in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.57in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.84in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.11in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.38in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.65in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.92in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.19in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.46in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.73in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.375in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (8in,0.5in)--(8in,4.375in);
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.79167in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.08333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.758333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.01667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.275in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.53333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.79167in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.05in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.30833in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.56667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.825in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.08333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.34167in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.85833in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.11667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (1.25in,1.79507in)--(1.25218in,1.79507in)--
  (1.25437in,1.79507in)--(1.25655in,1.79507in)--
  (1.25874in,1.79507in)--(1.26092in,1.79507in)--
  (1.2631in,1.79507in)--(1.26529in,1.79507in)--
  (1.26747in,1.79507in)--(1.26966in,1.79507in)--
  (1.27184in,1.79507in)--(1.27402in,1.79507in)--
  (1.27621in,1.79507in)--(1.30047in,1.79507in)--
  (1.32474in,1.79507in)--(1.34901in,1.79507in)--
  (1.37327in,1.79507in)--(1.39754in,1.79507in)--
  (1.42181in,1.79507in)--(1.44607in,1.79507in)--
  (1.47034in,1.79507in)--(1.49461in,1.79507in)--
  (1.51887in,1.79507in)--(1.54314in,1.79507in)--
  (1.56741in,1.79507in)--(1.58925in,1.79507in)--
  (1.61109in,1.79507in)--(1.63293in,1.79507in)--
  (1.65477in,1.79506in)--(1.67661in,1.79506in)--
  (1.69845in,1.79506in)--(1.72029in,1.79506in)--
  (1.74213in,1.79506in)--(1.76397in,1.79506in)--
  (1.78581in,1.79506in)--(1.80765in,1.79507in)--
  (1.82949in,1.79507in)--(1.83191in,1.79507in)--
  (1.83434in,1.79507in)--(1.83677in,1.79507in)--
  (1.83919in,1.79507in)--(1.84162in,1.79507in)--
  (1.84405in,1.79507in)--(1.84647in,1.79507in)--
  (1.8489in,1.79507in)--(1.85133in,1.79507in)--
  (1.85375in,1.79507in)--(1.85618in,1.79507in)--
  (1.85861in,1.79507in)--(1.88287in,1.79506in)--
  (1.90714in,1.79506in)--(1.93141in,1.79505in)--
  (1.95567in,1.79504in)--(1.97994in,1.79503in)--
  (2.00421in,1.79502in)--(2.02847in,1.79501in)--
  (2.05274in,1.79501in)--(2.07701in,1.79501in)--
  (2.10127in,1.79502in)--(2.12554in,1.79504in)--
  (2.14981in,1.79507in)--(2.17407in,1.7951in)--
  (2.19834in,1.79514in)--(2.22261in,1.79518in)--
  (2.24687in,1.79522in)--(2.27114in,1.79526in)--
  (2.29541in,1.79529in)--(2.31967in,1.7953in)--(2.34394in,1.7953in)--
  (2.36821in,1.79528in)--(2.39247in,1.79524in)--
  (2.41674in,1.79517in)--(2.44101in,1.79507in)--
  (2.46527in,1.79493in)--(2.48954in,1.79477in)--
  (2.51381in,1.79458in)--(2.53807in,1.79437in)--
  (2.56234in,1.79415in)--(2.5866in,1.79391in)--
  (2.61087in,1.79367in)--(2.63514in,1.79343in)--
  (2.6594in,1.79318in)--(2.68367in,1.79295in)--
  (2.70794in,1.79272in)--(2.7322in,1.79252in)--
  (2.75647in,1.79233in)--(2.78074in,1.79215in)--(2.805in,1.79199in)--
  (2.82927in,1.79182in)--(2.85354in,1.79166in)--
  (2.8778in,1.79149in)--(2.90207in,1.7913in)--(2.92634in,1.7911in)--
  (2.9506in,1.79087in)--(2.97487in,1.7906in)--(2.99914in,1.79031in)--
  (3.0234in,1.78997in)--(3.04767in,1.78958in)--
  (3.07194in,1.78916in)--(3.0962in,1.78871in)--
  (3.12047in,1.78823in)--(3.14474in,1.78775in)--(3.169in,1.78727in)--
  (3.19327in,1.78679in)--(3.21754in,1.78633in)--(3.2418in,1.7859in)--
  (3.26607in,1.78551in)--(3.29034in,1.78516in)--
  (3.3146in,1.78487in)--(3.33887in,1.78463in)--
  (3.36314in,1.78444in)--(3.3874in,1.78427in)--
  (3.41167in,1.78409in)--(3.43594in,1.78389in)--
  (3.4602in,1.78363in)--(3.48447in,1.78331in)--
  (3.50874in,1.78288in)--(3.533in,1.78234in)--(3.55727in,1.78166in)--
  (3.58154in,1.78081in)--(3.6058in,1.77977in)--
  (3.63007in,1.77853in)--(3.65434in,1.7771in)--(3.6786in,1.7755in)--
  (3.70287in,1.77375in)--(3.72714in,1.77187in)--
  (3.7514in,1.76988in)--(3.77567in,1.76781in)--
  (3.79994in,1.76567in)--(3.8242in,1.76348in)--
  (3.84847in,1.76126in)--(3.87274in,1.75904in)--(3.897in,1.75683in)--
  (3.92127in,1.75464in)--(3.94553in,1.75248in)--
  (3.9698in,1.75033in)--(3.99407in,1.74816in)--
  (4.01833in,1.74597in)--(4.0426in,1.74375in)--
  (4.06687in,1.74147in)--(4.09113in,1.73912in)--(4.1154in,1.7367in)--
  (4.13967in,1.73417in)--(4.16393in,1.73154in)--
  (4.1882in,1.72878in)--(4.21247in,1.72589in)--
  (4.23673in,1.72286in)--(4.261in,1.71969in)--(4.28527in,1.71639in)--
  (4.30953in,1.71296in)--(4.3338in,1.7094in)--(4.35807in,1.70571in)--
  (4.38233in,1.7019in)--(4.4066in,1.69797in)--(4.43087in,1.69391in)--
  (4.45513in,1.68974in)--(4.4794in,1.68544in)--
  (4.50367in,1.68103in)--(4.52793in,1.67649in)--
  (4.5522in,1.67179in)--(4.57647in,1.66692in)--
  (4.60073in,1.66184in)--(4.625in,1.65656in)--(4.64927in,1.65103in)--
  (4.67353in,1.64525in)--(4.6978in,1.6392in)--(4.72207in,1.63284in)--
  (4.74633in,1.62617in)--(4.7706in,1.61916in)--(4.79487in,1.6118in)--
  (4.81913in,1.60406in)--(4.8434in,1.59595in)--
  (4.86767in,1.58746in)--(4.89193in,1.57856in)--
  (4.9162in,1.56927in)--(4.94047in,1.55955in)--
  (4.96473in,1.54942in)--(4.989in,1.53885in)--(5.01327in,1.52783in)--
  (5.03753in,1.51637in)--(5.0618in,1.50444in)--
  (5.08607in,1.49205in)--(5.11033in,1.47923in)--
  (5.1346in,1.46602in)--(5.15887in,1.45245in)--
  (5.18313in,1.43858in)--(5.2074in,1.42444in)--
  (5.23167in,1.41007in)--(5.25593in,1.39551in)--(5.2802in,1.3808in)--
  (5.30447in,1.36598in)--(5.32873in,1.3511in)--(5.353in,1.33618in)--
  (5.37726in,1.32128in)--(5.40153in,1.30637in)--
  (5.4258in,1.29146in)--(5.45006in,1.27653in)--
  (5.47433in,1.26157in)--(5.4986in,1.24658in)--
  (5.52286in,1.23153in)--(5.54713in,1.21642in)--
  (5.5714in,1.20124in)--(5.59566in,1.18598in)--
  (5.61993in,1.17063in)--(5.6442in,1.15518in)--
  (5.66846in,1.13962in)--(5.69273in,1.12399in)--(5.717in,1.10832in)--
  (5.74126in,1.09265in)--(5.76553in,1.07701in)--
  (5.7898in,1.06145in)--(5.81406in,1.04599in)--
  (5.83833in,1.03068in)--(5.8626in,1.01555in)--
  (5.88686in,1.00064in)--(5.91113in,0.985988in)--
  (5.9354in,0.971628in)--(5.95966in,0.95759in)--
  (5.98393in,0.94387in)--(6.0082in,0.930453in)--
  (6.03246in,0.917326in)--(6.05673in,0.904478in)--
  (6.081in,0.891894in)--(6.10526in,0.879562in)--
  (6.12953in,0.867468in)--(6.1538in,0.8556in)--
  (6.17806in,0.843944in)--(6.20233in,0.832488in)--
  (6.2266in,0.821217in)--(6.25086in,0.810123in)--
  (6.27513in,0.799209in)--(6.2994in,0.788481in)--
  (6.32366in,0.777946in)--(6.34793in,0.76761in)--
  (6.3722in,0.75748in)--(6.39646in,0.747563in)--
  (6.42073in,0.737865in)--(6.445in,0.728393in)--
  (6.46926in,0.719154in)--(6.49353in,0.710153in)--
  (6.5178in,0.701398in)--(6.54206in,0.692896in)--
  (6.56633in,0.68466in)--(6.5906in,0.676702in)--
  (6.61486in,0.669036in)--(6.63913in,0.661676in)--
  (6.6634in,0.654634in)--(6.68766in,0.647924in)--
  (6.71193in,0.641559in)--(6.73619in,0.635553in)--(6.76046in,0.629919in);
\draw (6.76046in,0.629919in)--(6.78473in,0.62467in)--
  (6.80899in,0.619819in)--(6.83326in,0.615372in)--
  (6.85753in,0.611304in)--(6.88179in,0.607581in)--
  (6.90606in,0.60417in)--(6.93033in,0.601038in)--
  (6.95459in,0.598151in)--(6.97886in,0.595477in)--
  (7.00313in,0.592982in)--(7.02739in,0.590633in)--
  (7.05166in,0.588396in)--(7.07593in,0.586239in)--
  (7.10019in,0.584128in)--(7.12446in,0.582037in)--
  (7.14873in,0.579963in)--(7.17299in,0.577911in)--
  (7.19726in,0.575886in)--(7.22153in,0.573892in)--
  (7.24579in,0.571933in)--(7.27006in,0.570015in)--
  (7.29433in,0.568141in)--(7.31859in,0.566317in)--
  (7.34286in,0.564546in)--(7.36713in,0.562834in)--
  (7.39139in,0.561184in)--(7.41566in,0.559601in)--
  (7.43993in,0.558082in)--(7.46419in,0.556626in)--
  (7.48846in,0.555229in)--(7.51273in,0.553889in)--
  (7.53699in,0.552604in)--(7.56126in,0.55137in)--
  (7.58553in,0.550185in)--(7.60979in,0.549048in)--
  (7.63406in,0.547954in)--(7.65833in,0.546902in)--
  (7.68259in,0.545888in)--(7.70686in,0.544839in)--
  (7.73113in,0.543826in)--(7.75539in,0.542849in)--
  (7.77966in,0.541909in)--(7.80393in,0.541004in)--
  (7.82819in,0.540137in)--(7.85246in,0.539305in)--
  (7.87673in,0.53851in)--(7.90099in,0.53775in)--
  (7.92526in,0.537028in)--(7.94953in,0.536341in)--(7.97379in,0.535691in);
\draw (1.25in,3.08503in)--(1.25218in,3.08504in)--
  (1.25437in,3.08504in)--(1.25655in,3.08505in)--
  (1.25874in,3.08505in)--(1.26092in,3.08506in)--
  (1.2631in,3.08506in)--(1.26529in,3.08506in)--
  (1.26747in,3.08506in)--(1.26966in,3.08506in)--
  (1.27184in,3.08505in)--(1.27402in,3.08504in)--
  (1.27621in,3.08503in)--(1.30047in,3.08471in)--
  (1.32474in,3.08404in)--(1.34901in,3.08303in)--
  (1.37327in,3.08171in)--(1.39754in,3.08009in)--
  (1.42181in,3.0782in)--(1.44607in,3.07604in)--
  (1.47034in,3.07365in)--(1.49461in,3.07104in)--
  (1.51887in,3.06823in)--(1.54314in,3.06524in)--
  (1.56741in,3.06209in)--(1.59167in,3.05879in)--
  (1.61594in,3.05536in)--(1.64021in,3.05178in)--
  (1.66447in,3.04807in)--(1.68874in,3.04423in)--
  (1.71301in,3.04025in)--(1.73727in,3.03614in)--
  (1.76154in,3.0319in)--(1.78581in,3.02752in)--
  (1.81007in,3.02303in)--(1.83434in,3.0184in)--
  (1.85861in,3.01365in)--(1.88287in,3.00878in)--
  (1.90714in,3.00377in)--(1.93141in,2.99863in)--
  (1.95567in,2.99334in)--(1.97994in,2.9879in)--
  (2.00421in,2.98229in)--(2.02847in,2.97652in)--
  (2.05274in,2.97056in)--(2.07701in,2.96443in)--
  (2.10127in,2.95809in)--(2.12554in,2.95156in)--
  (2.14981in,2.94482in)--(2.17407in,2.93786in)--
  (2.19834in,2.9307in)--(2.22261in,2.92335in)--
  (2.24687in,2.91582in)--(2.27114in,2.90812in)--
  (2.29541in,2.90026in)--(2.31967in,2.89226in)--
  (2.34394in,2.88412in)--(2.36821in,2.87586in)--
  (2.39247in,2.8675in)--(2.41674in,2.85904in)--
  (2.44101in,2.85049in)--(2.46527in,2.84187in)--
  (2.48954in,2.83317in)--(2.51381in,2.82439in)--
  (2.53807in,2.81553in)--(2.56234in,2.80657in)--
  (2.5866in,2.79751in)--(2.61087in,2.78835in)--
  (2.63514in,2.77909in)--(2.6594in,2.76971in)--
  (2.68367in,2.76022in)--(2.70794in,2.75061in)--
  (2.7322in,2.74087in)--(2.75647in,2.73101in)--
  (2.78074in,2.72102in)--(2.805in,2.71091in)--(2.82927in,2.7007in)--
  (2.85354in,2.69038in)--(2.8778in,2.67997in)--
  (2.90207in,2.66947in)--(2.92634in,2.6589in)--(2.9506in,2.64825in)--
  (2.97487in,2.63754in)--(2.99914in,2.62677in)--
  (3.0234in,2.61595in)--(3.04767in,2.60509in)--
  (3.07194in,2.59419in)--(3.0962in,2.58325in)--
  (3.12047in,2.57227in)--(3.14474in,2.56126in)--(3.169in,2.55022in)--
  (3.19327in,2.53914in)--(3.21754in,2.52804in)--
  (3.2418in,2.51691in)--(3.26607in,2.50576in)--
  (3.29034in,2.49458in)--(3.3146in,2.48339in)--
  (3.33887in,2.47217in)--(3.36314in,2.46093in)--
  (3.3874in,2.44966in)--(3.41167in,2.43836in)--(3.43594in,2.427in)--
  (3.4602in,2.4156in)--(3.48447in,2.40414in)--(3.50874in,2.39261in)--
  (3.533in,2.38101in)--(3.55727in,2.36934in)--(3.58154in,2.35758in)--
  (3.6058in,2.34572in)--(3.63007in,2.33378in)--
  (3.65434in,2.32174in)--(3.6786in,2.30962in)--
  (3.70287in,2.29742in)--(3.72714in,2.28515in)--
  (3.7514in,2.27281in)--(3.77567in,2.26042in)--
  (3.79994in,2.24798in)--(3.8242in,2.2355in)--(3.84847in,2.22298in)--
  (3.87274in,2.21043in)--(3.897in,2.19786in)--(3.92127in,2.18527in)--
  (3.94553in,2.17267in)--(3.9698in,2.16004in)--
  (3.99407in,2.14739in)--(4.01833in,2.1347in)--(4.0426in,2.12199in)--
  (4.06687in,2.10925in)--(4.09113in,2.09646in)--
  (4.1154in,2.08364in)--(4.13967in,2.07077in)--
  (4.16393in,2.05786in)--(4.1882in,2.0449in)--(4.21247in,2.03189in)--
  (4.23673in,2.01883in)--(4.261in,2.00573in)--(4.28527in,1.99259in)--
  (4.30953in,1.97943in)--(4.3338in,1.96623in)--
  (4.35807in,1.95302in)--(4.38233in,1.93979in)--
  (4.4066in,1.92656in)--(4.43087in,1.91331in)--
  (4.45513in,1.90007in)--(4.4794in,1.88684in)--
  (4.50367in,1.87362in)--(4.52793in,1.86039in)--
  (4.5522in,1.84713in)--(4.57647in,1.83383in)--
  (4.60073in,1.82047in)--(4.625in,1.80703in)--(4.64927in,1.79349in)--
  (4.67353in,1.77984in)--(4.6978in,1.76605in)--(4.72207in,1.7521in)--
  (4.74633in,1.73799in)--(4.7706in,1.72368in)--
  (4.79487in,1.70917in)--(4.81913in,1.69446in)--
  (4.8434in,1.67955in)--(4.86767in,1.66446in)--
  (4.89193in,1.64917in)--(4.9162in,1.63371in)--
  (4.94047in,1.61808in)--(4.96473in,1.60229in)--(4.989in,1.58633in)--
  (5.01327in,1.57023in)--(5.03753in,1.55397in)--
  (5.0618in,1.53758in)--(5.08607in,1.52132in)--
  (5.11033in,1.50493in)--(5.1346in,1.4884in)--(5.15887in,1.47174in)--
  (5.18313in,1.45494in)--(5.2074in,1.43802in)--
  (5.23167in,1.42095in)--(5.25593in,1.40376in)--
  (5.2802in,1.38643in)--(5.30447in,1.36896in)--
  (5.32873in,1.35137in)--(5.353in,1.33363in);
\draw (1.25in,0.505099in)--(1.25218in,0.504872in)--
  (1.25437in,0.504645in)--(1.25655in,0.50442in)--
  (1.25874in,0.504197in)--(1.26092in,0.503976in)--
  (1.2631in,0.503758in)--(1.26529in,0.503544in)--
  (1.26747in,0.503334in)--(1.26966in,0.503129in)--
  (1.27184in,0.502929in)--(1.27402in,0.502736in)--
  (1.27621in,0.502549in)--(1.30047in,0.500957in)--
  (1.32474in,0.5002in)--(1.34901in,0.500208in)--
  (1.37327in,0.500909in)--(1.39754in,0.502233in)--
  (1.42181in,0.504108in)--(1.44607in,0.506462in)--
  (1.47034in,0.509226in)--(1.49461in,0.512327in)--
  (1.51887in,0.515694in)--(1.54314in,0.519257in)--
  (1.56741in,0.522944in)--(1.59167in,0.526697in)--
  (1.61594in,0.530512in)--(1.64021in,0.534397in)--
  (1.66447in,0.53836in)--(1.68874in,0.542411in)--
  (1.71301in,0.546558in)--(1.73727in,0.550809in)--
  (1.76154in,0.555173in)--(1.78581in,0.559659in)--
  (1.81007in,0.564275in)--(1.83434in,0.569029in)--
  (1.85861in,0.573931in)--(1.88287in,0.578986in)--
  (1.90714in,0.584189in)--(1.93141in,0.589534in)--
  (1.95567in,0.595012in)--(1.97994in,0.600617in)--
  (2.00421in,0.60634in)--(2.02847in,0.612175in)--
  (2.05274in,0.618114in)--(2.07701in,0.62415in)--
  (2.10127in,0.630275in)--(2.12554in,0.636482in)--
  (2.14981in,0.642763in)--(2.17407in,0.649115in)--
  (2.19834in,0.655546in)--(2.22261in,0.662068in)--
  (2.24687in,0.668694in)--(2.27114in,0.675436in)--
  (2.29541in,0.682306in)--(2.31967in,0.689316in)--
  (2.34394in,0.696478in)--(2.36821in,0.703804in)--
  (2.39247in,0.711307in)--(2.41674in,0.718999in)--
  (2.44101in,0.726891in)--(2.46527in,0.734993in)--
  (2.48954in,0.743292in)--(2.51381in,0.751775in)--
  (2.53807in,0.760428in)--(2.56234in,0.769234in)--
  (2.5866in,0.77818in)--(2.61087in,0.787251in)--
  (2.63514in,0.796432in)--(2.6594in,0.805708in)--
  (2.68367in,0.815066in)--(2.70794in,0.824489in)--
  (2.7322in,0.833964in)--(2.75647in,0.843478in)--
  (2.78074in,0.853031in)--(2.805in,0.862626in)--
  (2.82927in,0.872265in)--(2.85354in,0.881949in)--
  (2.8778in,0.891683in)--(2.90207in,0.901467in)--
  (2.92634in,0.911304in)--(2.9506in,0.921197in)--
  (2.97487in,0.931148in)--(2.99914in,0.941159in)--
  (3.0234in,0.951234in)--(3.04767in,0.961372in)--
  (3.07194in,0.971571in)--(3.0962in,0.981829in)--
  (3.12047in,0.99214in)--(3.14474in,1.0025in)--(3.169in,1.01291in)--
  (3.19327in,1.02336in)--(3.21754in,1.03386in)--
  (3.2418in,1.04439in)--(3.26607in,1.05495in)--
  (3.29034in,1.06554in)--(3.3146in,1.07615in)--
  (3.33887in,1.08679in)--(3.36314in,1.09744in)--(3.3874in,1.1081in)--
  (3.41167in,1.11877in)--(3.43594in,1.12944in)--(3.4602in,1.1401in)--
  (3.48447in,1.15075in)--(3.50874in,1.16138in)--(3.533in,1.17199in)--
  (3.55727in,1.18257in)--(3.58154in,1.19311in)--
  (3.6058in,1.20362in)--(3.63007in,1.21408in)--
  (3.65434in,1.22448in)--(3.6786in,1.23482in)--
  (3.70287in,1.24509in)--(3.72714in,1.25527in)--
  (3.7514in,1.26537in)--(3.77567in,1.27536in)--
  (3.79994in,1.28523in)--(3.8242in,1.29499in)--
  (3.84847in,1.30462in)--(3.87274in,1.3141in)--(3.897in,1.32344in)--
  (3.92127in,1.33262in)--(3.94553in,1.34162in)--
  (3.9698in,1.35045in)--(3.99407in,1.3591in)--(4.01833in,1.36754in)--
  (4.0426in,1.37578in)--(4.06687in,1.3838in)--(4.09113in,1.3916in)--
  (4.1154in,1.39915in)--(4.13967in,1.40647in)--
  (4.16393in,1.41352in)--(4.1882in,1.42031in)--
  (4.21247in,1.42683in)--(4.23673in,1.43308in)--(4.261in,1.43906in)--
  (4.28527in,1.44477in)--(4.30953in,1.45023in)--
  (4.3338in,1.45543in)--(4.35807in,1.46038in)--
  (4.38233in,1.46508in)--(4.4066in,1.46954in)--
  (4.43087in,1.47376in)--(4.45513in,1.47775in)--(4.4794in,1.4815in)--
  (4.50367in,1.48501in)--(4.52793in,1.48827in)--
  (4.5522in,1.49124in)--(4.57647in,1.49387in)--
  (4.60073in,1.49615in)--(4.625in,1.49804in)--(4.64927in,1.49951in)--
  (4.67353in,1.50052in)--(4.6978in,1.50104in)--
  (4.72207in,1.50104in)--(4.74633in,1.50048in)--
  (4.7706in,1.49934in)--(4.79487in,1.49759in)--
  (4.81913in,1.49524in)--(4.8434in,1.49231in)--
  (4.86767in,1.48883in)--(4.89193in,1.4848in)--(4.9162in,1.48026in)--
  (4.94047in,1.47522in)--(4.96473in,1.4697in)--(4.989in,1.46372in)--
  (5.01327in,1.45731in)--(5.03753in,1.45048in)--
  (5.0618in,1.44326in)--(5.08607in,1.4364in)--(5.11033in,1.42917in)--
  (5.1346in,1.42157in)--(5.15887in,1.41359in)--
  (5.18313in,1.40523in)--(5.2074in,1.39649in)--
  (5.23167in,1.38738in)--(5.25593in,1.3779in)--(5.2802in,1.36803in)--
  (5.30447in,1.35779in)--(5.32873in,1.34718in)--(5.353in,1.33618in);
\draw (1.25in,4.3801in)--(1.25218in,4.37945in)--
  (1.25437in,4.3788in)--(1.25655in,4.37815in)--
  (1.25874in,4.37751in)--(1.26092in,4.37686in)--
  (1.2631in,4.37622in)--(1.26529in,4.37558in)--
  (1.26747in,4.37495in)--(1.26966in,4.37432in)--
  (1.27184in,4.37369in)--(1.27402in,4.37307in)--
  (1.27621in,4.37245in)--(1.30047in,4.36595in)--
  (1.32474in,4.36001in)--(1.34901in,4.35446in)--
  (1.37327in,4.34914in)--(1.39754in,4.3439in)--
  (1.42181in,4.33858in)--(1.44607in,4.33301in)--
  (1.47034in,4.32704in)--(1.49461in,4.32051in)--
  (1.51887in,4.31327in)--(1.54314in,4.30514in)--
  (1.56741in,4.29597in)--(1.59167in,4.28564in)--
  (1.61594in,4.27417in)--(1.64021in,4.26159in)--
  (1.66447in,4.24797in)--(1.68874in,4.23336in)--
  (1.71301in,4.21779in)--(1.73727in,4.20133in)--
  (1.76154in,4.18402in)--(1.78581in,4.16592in)--
  (1.81007in,4.14707in)--(1.83434in,4.12752in)--
  (1.85861in,4.10732in)--(1.88287in,4.08652in)--
  (1.90714in,4.06516in)--(1.93141in,4.04325in)--
  (1.95567in,4.02085in)--(1.97994in,3.99796in)--
  (2.00421in,3.97462in)--(2.02847in,3.95087in)--
  (2.05274in,3.92673in)--(2.07701in,3.90223in)--
  (2.10127in,3.87741in)--(2.12554in,3.85228in)--
  (2.14981in,3.82689in)--(2.17407in,3.80126in)--
  (2.19834in,3.77539in)--(2.22261in,3.7493in)--(2.24687in,3.723in)--
  (2.27114in,3.69649in)--(2.29541in,3.66977in)--
  (2.31967in,3.64287in)--(2.34394in,3.61577in)--
  (2.36821in,3.5885in)--(2.39247in,3.56105in)--
  (2.41674in,3.53344in)--(2.44101in,3.50567in)--
  (2.46527in,3.47776in)--(2.48954in,3.44969in)--
  (2.51381in,3.42148in)--(2.53807in,3.39313in)--
  (2.56234in,3.36464in)--(2.5866in,3.33601in)--
  (2.61087in,3.30725in)--(2.63514in,3.27836in)--
  (2.6594in,3.24933in)--(2.68367in,3.22018in)--
  (2.70794in,3.19091in)--(2.7322in,3.16151in)--(2.75647in,3.132in)--
  (2.78074in,3.10237in)--(2.805in,3.07265in)--(2.82927in,3.04283in)--
  (2.85354in,3.01293in)--(2.8778in,2.98295in)--
  (2.90207in,2.95291in)--(2.92634in,2.92282in)--
  (2.9506in,2.89268in)--(2.97487in,2.8625in)--(2.99914in,2.83229in)--
  (3.0234in,2.80206in)--(3.04767in,2.77182in)--
  (3.07194in,2.74162in)--(3.0962in,2.71148in)--
  (3.12047in,2.68146in)--(3.14474in,2.65159in)--(3.169in,2.62192in)--
  (3.19327in,2.59248in)--(3.21754in,2.56332in)--
  (3.2418in,2.53447in)--(3.26607in,2.50598in)--
  (3.29034in,2.47789in)--(3.3146in,2.45025in)--
  (3.33887in,2.42307in)--(3.36314in,2.39636in)--
  (3.3874in,2.37011in)--(3.41167in,2.34429in)--(3.43594in,2.3189in)--
  (3.4602in,2.29393in)--(3.48447in,2.26935in)--
  (3.50874in,2.24516in)--(3.533in,2.22134in)--(3.55727in,2.19788in)--
  (3.58154in,2.17476in)--(3.6058in,2.15197in)--
  (3.63007in,2.12951in)--(3.65434in,2.1074in)--(3.6786in,2.08566in)--
  (3.70287in,2.06434in)--(3.72714in,2.04346in)--
  (3.7514in,2.02305in)--(3.77567in,2.00315in)--
  (3.79994in,1.98379in)--(3.8242in,1.96499in)--(3.84847in,1.9468in)--
  (3.87274in,1.92924in)--(3.897in,1.91234in)--(3.92127in,1.89612in)--
  (3.94553in,1.8806in)--(3.9698in,1.86576in)--(3.99407in,1.85159in)--
  (4.01833in,1.8381in)--(4.0426in,1.82527in)--(4.06687in,1.8131in)--
  (4.09113in,1.80158in)--(4.1154in,1.79071in)--
  (4.13967in,1.78048in)--(4.16393in,1.77089in)--
  (4.1882in,1.76192in)--(4.21247in,1.75234in)--
  (4.23673in,1.74337in)--(4.261in,1.73503in)--(4.28527in,1.72731in)--
  (4.30953in,1.72022in)--(4.3338in,1.71374in)--
  (4.35807in,1.70789in)--(4.38233in,1.70267in)--
  (4.4066in,1.69806in)--(4.43087in,1.69408in)--
  (4.45513in,1.69073in)--(4.4794in,1.68799in);
\filldraw[color=rgb_ffffff] (2.08574in,1.68289in) circle(0.083022in);
\draw[color=rgb_000000] (2.08574in,1.68289in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.08574in}{1.68289in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_ffffff] (2.05662in,2.85559in) circle(0.083022in);
\draw[color=rgb_000000] (2.05662in,2.85559in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.05662in}{2.85559in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\filldraw[color=rgb_ffffff] (2.1003in,0.762582in) circle(0.083022in);
\draw[color=rgb_000000] (2.1003in,0.762582in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.1003in}{0.762582in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\filldraw[color=rgb_ffffff] (2.04789in,3.73766in) circle(0.083022in);
\draw[color=rgb_000000] (2.04789in,3.73766in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.04789in}{3.73766in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{5.975in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rho$}}}
\pgftext[at={\pgfpoint{4.625in}{0.250934in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~3} -- Central form factors; central dips and rises.}}}
\pgftext[at={\pgfpoint{1.00093in}{2.4375in}}] {\makebox(0,0)[r]{\rotatebox{90}{\hbox{\color{rgb_000000}\Code{FFCR} and/or \Code{FFCI}}}}}
\pgftext[at={\pgfpoint{2.21714in}{5.47429in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{R0 = 1.25},\quad \Code{A = 0.65},\quad \Code{FN1A = 1},\quad \Code{FN2A = 1}}}}
\pgftext[at={\pgfpoint{3.50857in}{5.6in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\framebox{p - Ag\quad $135$~\MeV}}}}
\filldraw[color=rgb_ffffff] (2.62857in,5.25714in) circle(0.083022in);
\draw[color=rgb_000000] (2.62857in,5.25714in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.62857in}{5.25714in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{2.79462in}{5.25714in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 0}, \Code{PMA = 1}, $\rho_{m_A} = \bar{\rho}_N = 15.04$\quad (Standard form factor)}}}
\filldraw[color=rgb_ffffff] (2.62857in,5.07429in) circle(0.083022in);
\draw[color=rgb_000000] (2.62857in,5.07429in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.62857in}{5.07429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{2.79462in}{5.07429in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 1}}}}
\pgftext[at={\pgfpoint{3.42286in}{5.10286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{3.42286in}{4.91429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{3.97143in}{5.10286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{3.97143in}{4.91429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{4.40571in}{5.10286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{4.40571in}{4.91429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{4.82571in}{5.10286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\pgftext[at={\pgfpoint{4.82571in}{4.91429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\Ditto}}}
\filldraw[color=rgb_ffffff] (2.62857in,4.89143in) circle(0.083022in);
\draw[color=rgb_000000] (2.62857in,4.89143in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.62857in}{4.89143in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.79462in}{4.89143in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA =-1}}}}
\filldraw[color=rgb_ffffff] (2.62857in,4.70857in) circle(0.083022in);
\draw[color=rgb_000000] (2.62857in,4.70857in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.62857in}{4.70857in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.79462in}{4.70857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 2}, \Code{PMA = 0.7}, $\rho_{m_A} = 0.7\bar{\rho}_N = 10.53$}}}
\end{tikzpicture}
