%% Generated from 030a.xp on Sun May 17 12:43:54 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,8] x [0,6]
%%   Actual size: 8 x 6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (8in,6in);
\draw (0.75in,0.5in)--(8in,0.5in);
\draw (8in,4.25in)--
  (0.75in,4.25in)--(0.75in,0.5in);
\draw (2.06818in,0.5in)--(2.06818in,4.25in);
\draw (3.38636in,0.5in)--(3.38636in,4.25in);
\draw (4.70455in,0.5in)--(4.70455in,4.25in);
\draw (6.02273in,0.5in)--(6.02273in,4.25in);
\draw (7.34091in,0.5in)--(7.34091in,4.25in);
\draw (0.75in,1.4375in)--(8in,1.4375in);
\draw (0.75in,2.375in)--(8in,2.375in);
\draw (0.75in,3.3125in)--(8in,3.3125in);
\pgfsetlinewidth{0.8pt}
\draw (0.75in,0.5in)--(8in,0.5in)--(8in,4.25in)--(0.75in,4.25in)--(0.75in,0.5in)--cycle;
\draw (0.75in,0.5in)--(7.34091in,0.5in);
\pgftext[at={\pgfpoint{0.75in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06818in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.38636in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.70455in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.02273in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.34091in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.40909in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06818in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.72727in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.38636in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.04545in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.70455in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.36364in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.02273in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.68182in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.34091in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.06818in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{3.38636in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{4.70455in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{6.02273in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{7.34091in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (0.75in,0.5in)--(0.75in,4.25in);
\pgftext[at={\pgfpoint{0.75in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{1.4375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{2.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{3.3125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{4.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{0.96875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{1.4375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{1.90625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{2.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{2.84375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{3.3125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{3.78125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{4.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.694652in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{0.694652in}{1.4375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.1$}}}
\pgftext[at={\pgfpoint{0.694652in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.2$}}}
\pgftext[at={\pgfpoint{0.694652in}{3.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.3$}}}
\draw (0.75in,4.25in)--(7.34091in,4.25in);
\pgftext[at={\pgfpoint{0.75in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06818in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.38636in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.70455in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.02273in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.34091in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.75in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.40909in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.06818in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.72727in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.38636in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.04545in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.70455in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.36364in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.02273in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.68182in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.34091in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (8in,0.5in)--(8in,4.25in);
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.4375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.96875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.4375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.90625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.84375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.78125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.75in,0.580493in)--(0.773917in,0.572947in)--
  (0.801095in,0.564448in)--(0.828273in,0.556098in)--
  (0.855451in,0.547972in)--(0.882629in,0.540145in)--
  (0.909807in,0.532691in)--(0.936985in,0.525686in)--
  (0.964163in,0.519204in)--(0.991341in,0.51332in)--
  (1.01852in,0.508108in)--(1.0457in,0.503643in)--
  (1.07287in,0.5in);
\draw (1.39901in,0.5in)--
  (1.42619in,0.500945in)--(1.45337in,0.50173in)--
  (1.48054in,0.502385in)--(1.50772in,0.502941in)--
  (1.5349in,0.503427in)--(1.56208in,0.503874in)--
  (1.58926in,0.504312in)--(1.61643in,0.50477in)--
  (1.64361in,0.505279in)--(1.67079in,0.505869in)--
  (1.69797in,0.506569in)--(1.72515in,0.507411in)--
  (1.75232in,0.508416in)--(1.7795in,0.509575in)--
  (1.80668in,0.510871in)--(1.83386in,0.512288in)--
  (1.86104in,0.513808in)--(1.88821in,0.515415in)--
  (1.91539in,0.517093in)--(1.94257in,0.518823in)--
  (1.96975in,0.520589in)--(1.99693in,0.522376in)--
  (2.0241in,0.524164in)--(2.05128in,0.525939in)--
  (2.07846in,0.527689in)--(2.10564in,0.529433in)--
  (2.13282in,0.531194in)--(2.15999in,0.532998in)--
  (2.18717in,0.534868in)--(2.21435in,0.53683in)--
  (2.24153in,0.538907in)--(2.26871in,0.541123in)--
  (2.29588in,0.543504in)--(2.32306in,0.546074in)--
  (2.35024in,0.548857in)--(2.37742in,0.551877in)--
  (2.4046in,0.555155in)--(2.43177in,0.558691in)--
  (2.45895in,0.562482in)--(2.48613in,0.566524in)--
  (2.51331in,0.570813in)--(2.54049in,0.575346in)--
  (2.56766in,0.58012in)--(2.59484in,0.585129in)--
  (2.62202in,0.590372in)--(2.6492in,0.595844in)--
  (2.67638in,0.601541in)--(2.70355in,0.60746in)--
  (2.73073in,0.613599in)--(2.75791in,0.619959in)--
  (2.78509in,0.626544in)--(2.81227in,0.633356in)--
  (2.83944in,0.640398in)--(2.86662in,0.647673in)--
  (2.8938in,0.655185in)--(2.92098in,0.662936in)--
  (2.94816in,0.670929in)--(2.97533in,0.679168in)--
  (3.00251in,0.687655in)--(3.02969in,0.696393in)--
  (3.05687in,0.705395in)--(3.08405in,0.714707in)--
  (3.11122in,0.724385in)--(3.1384in,0.734485in)--
  (3.16558in,0.745064in)--(3.19276in,0.756176in)--
  (3.21994in,0.767879in)--(3.24711in,0.780228in)--
  (3.27429in,0.793279in)--(3.30147in,0.807088in)--
  (3.32865in,0.821711in)--(3.35583in,0.837204in)--
  (3.383in,0.853614in)--(3.41018in,0.870955in)--
  (3.43736in,0.889231in)--(3.46454in,0.908447in)--
  (3.49172in,0.928608in)--(3.51889in,0.949719in)--
  (3.54607in,0.971784in)--(3.57325in,0.994808in)--
  (3.60043in,1.0188in)--(3.62761in,1.04375in)--
  (3.65478in,1.06968in)--(3.68196in,1.09659in)--
  (3.70914in,1.12448in)--(3.73632in,1.15332in)--(3.7635in,1.1831in)--
  (3.79067in,1.2138in)--(3.81785in,1.24538in)--
  (3.84503in,1.27783in)--(3.87221in,1.31112in)--
  (3.89939in,1.34523in)--(3.92656in,1.38013in)--
  (3.95374in,1.41581in)--(3.98092in,1.45223in)--
  (4.0081in,1.48938in)--(4.03528in,1.52722in)--
  (4.06245in,1.56573in)--(4.08963in,1.60486in)--
  (4.11681in,1.64458in)--(4.14399in,1.68483in)--
  (4.17117in,1.72559in)--(4.19834in,1.76681in)--
  (4.22552in,1.80846in)--(4.2527in,1.85049in)--
  (4.27988in,1.89287in)--(4.30706in,1.93556in)--
  (4.33423in,1.97851in)--(4.36141in,2.02164in)--
  (4.38859in,2.06471in)--(4.41577in,2.10742in)--
  (4.44294in,2.14946in)--(4.47012in,2.19056in)--
  (4.4973in,2.23041in)--(4.52448in,2.26873in)--(4.55166in,2.3052in)--
  (4.57883in,2.33955in)--(4.60601in,2.37148in)--
  (4.63319in,2.40068in)--(4.66037in,2.42688in)--
  (4.67396in,2.43877in)--(4.68755in,2.44987in)--
  (4.70114in,2.46023in)--(4.71472in,2.46989in)--
  (4.72831in,2.47889in)--(4.7419in,2.48727in)--
  (4.75549in,2.49508in)--(4.76908in,2.50235in)--
  (4.78267in,2.50913in)--(4.79626in,2.51545in)--
  (4.80985in,2.52137in)--(4.82344in,2.52693in)--
  (4.83703in,2.53213in)--(4.85061in,2.53692in)--(4.8642in,2.5412in)--
  (4.87779in,2.54488in)--(4.89138in,2.54787in)--
  (4.90497in,2.55008in)--(4.91856in,2.55141in)--
  (4.93215in,2.55177in)--(4.94574in,2.55108in)--
  (4.95933in,2.54924in)--(4.97292in,2.54616in)--
  (4.9865in,2.54175in)--(5.01368in,2.52876in)--(5.04086in,2.5105in)--
  (5.06804in,2.48742in)--(5.09522in,2.45995in)--
  (5.12239in,2.42853in)--(5.14957in,2.39357in)--
  (5.17675in,2.35553in)--(5.20393in,2.31483in)--
  (5.23111in,2.27191in)--(5.25828in,2.22719in)--
  (5.28546in,2.18113in)--(5.31264in,2.13414in)--
  (5.33982in,2.08661in)--(5.367in,2.03873in)--(5.39417in,1.9906in)--
  (5.42135in,1.94236in)--(5.44853in,1.89412in)--
  (5.47571in,1.84603in)--(5.50289in,1.79818in)--
  (5.53006in,1.75073in)--(5.55724in,1.70377in)--
  (5.58442in,1.65745in)--(5.6116in,1.61188in)--
  (5.63878in,1.56719in)--(5.66595in,1.5235in)--
  (5.69313in,1.48086in)--(5.72031in,1.43935in)--
  (5.74749in,1.39902in)--(5.77467in,1.35994in)--
  (5.80184in,1.32216in)--(5.82902in,1.28574in)--
  (5.8562in,1.25075in)--(5.88338in,1.21725in)--
  (5.91056in,1.18528in)--(5.93773in,1.15493in)--
  (5.96491in,1.12624in)--(5.99209in,1.09924in)--
  (6.01927in,1.07385in)--(6.04645in,1.04994in)--
  (6.07362in,1.0274in)--(6.1008in,1.0061in)--(6.12798in,0.985921in)--(6.15516in,0.966745in)--(6.18234in,0.94845in)--
  (6.20951in,0.930916in)--(6.23669in,0.914022in)--
  (6.26387in,0.897647in)--(6.29105in,0.88167in)--
  (6.31823in,0.865993in)--(6.3454in,0.850605in)--
  (6.37258in,0.835516in)--(6.39976in,0.820737in)--
  (6.42694in,0.806277in)--(6.45412in,0.792149in)--
  (6.48129in,0.778362in)--(6.50847in,0.764928in)--
  (6.53565in,0.751856in)--(6.56283in,0.739157in)--
  (6.59001in,0.726842in)--(6.61718in,0.714921in)--
  (6.64436in,0.703404in)--(6.67154in,0.692292in)--
  (6.69872in,0.681588in)--(6.7259in,0.671292in)--
  (6.75307in,0.661406in)--(6.78025in,0.65193in)--
  (6.80743in,0.642866in)--(6.83461in,0.634214in)--
  (6.86179in,0.625976in)--(6.88896in,0.618152in)--
  (6.91614in,0.610745in)--(6.94332in,0.603755in)--
  (6.9705in,0.59718in)--(6.99768in,0.591008in)--
  (7.02485in,0.585225in)--(7.05203in,0.579815in)--
  (7.07921in,0.574763in)--(7.10639in,0.570054in)--
  (7.13357in,0.565674in)--(7.16074in,0.561607in)--
  (7.18792in,0.557838in)--(7.2151in,0.554352in);
\draw (7.2151in,0.554352in)--(7.24228in,0.551135in)--
  (7.26946in,0.548172in)--(7.29663in,0.545446in)--
  (7.32381in,0.542941in)--(7.35099in,0.540637in)--
  (7.37817in,0.538516in)--(7.40535in,0.53656in)--
  (7.43252in,0.534751in)--(7.4597in,0.53307in)--
  (7.48688in,0.531498in)--(7.51406in,0.530017in)--
  (7.54124in,0.528609in)--(7.56841in,0.527256in)--
  (7.59559in,0.525939in)--(7.62277in,0.524607in)--
  (7.64995in,0.523293in)--(7.67713in,0.521996in)--
  (7.7043in,0.520717in)--(7.73148in,0.519455in)--
  (7.75866in,0.518211in)--(7.78584in,0.516985in)--
  (7.81302in,0.515776in)--(7.84019in,0.514585in)--
  (7.86737in,0.513411in)--(7.89455in,0.512255in)--(7.92173in,0.511117in);
\draw (4.82344in,2.52693in)--(4.83703in,2.53089in)--
  (4.85061in,2.53476in)--(4.8642in,2.53846in)--
  (4.87779in,2.54189in)--(4.89138in,2.54497in)--
  (4.90497in,2.5476in)--(4.91856in,2.54971in)--
  (4.93215in,2.55119in)--(4.94574in,2.55197in)--
  (4.95933in,2.55195in)--(4.97292in,2.55104in)--
  (4.9865in,2.54916in)--(5.01368in,2.54228in)--
  (5.04086in,2.53139in)--(5.06804in,2.51671in)--
  (5.09522in,2.49848in)--(5.12239in,2.47693in)--
  (5.14957in,2.45229in)--(5.17675in,2.4248in)--(5.20393in,2.3947in)--
  (5.23111in,2.3622in)--(5.25828in,2.32755in)--
  (5.28546in,2.29098in)--(5.31264in,2.25272in)--
  (5.33982in,2.21297in)--(5.367in,2.17184in)--(5.39417in,2.12941in)--
  (5.42135in,2.08573in)--(5.44853in,2.04089in)--
  (5.47571in,1.99496in)--(5.50289in,1.94802in)--
  (5.53006in,1.90013in)--(5.55724in,1.85137in)--
  (5.58442in,1.80181in)--(5.6116in,1.75153in)--
  (5.63878in,1.70059in)--(5.66595in,1.64912in)--
  (5.69313in,1.59737in)--(5.72031in,1.54563in)--
  (5.74749in,1.49421in)--(5.77467in,1.4434in)--
  (5.80184in,1.39351in)--(5.82902in,1.34482in)--
  (5.8562in,1.29764in)--(5.88338in,1.25227in)--
  (5.91056in,1.20899in)--(5.93773in,1.16812in)--
  (5.96491in,1.12994in)--(5.99209in,1.09467in)--
  (6.01927in,1.06218in)--(6.04645in,1.03223in)--
  (6.07362in,1.00462in)--(6.1008in,0.979113in)--
  (6.12798in,0.955491in)--(6.15516in,0.933532in)--
  (6.18234in,0.913014in)--(6.20951in,0.893715in)--
  (6.23669in,0.875412in)--(6.26387in,0.857884in)--
  (6.29105in,0.840909in)--(6.31823in,0.824304in)--
  (6.3454in,0.80804in)--(6.37258in,0.79213in)--
  (6.39976in,0.776586in)--(6.42694in,0.761418in)--
  (6.45412in,0.746637in)--(6.48129in,0.732257in)--
  (6.50847in,0.718287in)--(6.53565in,0.70474in)--
  (6.56283in,0.691627in)--(6.59001in,0.67896in)--
  (6.61718in,0.666749in)--(6.64436in,0.655006in)--
  (6.67154in,0.643741in)--(6.69872in,0.632962in)--
  (6.7259in,0.622677in)--(6.75307in,0.612897in)--
  (6.78025in,0.60363in)--(6.80743in,0.594884in)--
  (6.83461in,0.586668in)--(6.86179in,0.578992in)--
  (6.88896in,0.571864in)--(6.91614in,0.565293in)--
  (6.94332in,0.559289in)--(6.9705in,0.553851in)--
  (6.99768in,0.548955in)--(7.02485in,0.544565in)--
  (7.05203in,0.540648in)--(7.07921in,0.537169in)--
  (7.10639in,0.534095in)--(7.13357in,0.531391in)--
  (7.16074in,0.529024in)--(7.18792in,0.526958in)--
  (7.2151in,0.52516in)--(7.24228in,0.523597in)--
  (7.26946in,0.522233in)--(7.29663in,0.521039in)--
  (7.32381in,0.519996in)--(7.35099in,0.519091in)--
  (7.37817in,0.518309in)--(7.40535in,0.517637in)--
  (7.43252in,0.517061in)--(7.4597in,0.516566in)--
  (7.48688in,0.516139in)--(7.51406in,0.515765in)--
  (7.54124in,0.51543in)--(7.56841in,0.51512in)--
  (7.59559in,0.514822in)--(7.62277in,0.514529in)--
  (7.64995in,0.514233in)--(7.67713in,0.513934in)--
  (7.7043in,0.513633in)--(7.73148in,0.513328in)--
  (7.75866in,0.513021in)--(7.78584in,0.51271in)--
  (7.81302in,0.512397in)--(7.84019in,0.512081in)--
  (7.86737in,0.511763in)--(7.89455in,0.511441in)--(7.92173in,0.511117in);
\draw (4.82344in,2.52693in)--(4.83703in,2.53009in)--
  (4.85061in,2.53321in)--(4.8642in,2.53629in)--
  (4.87779in,2.53927in)--(4.89138in,2.54214in)--
  (4.90497in,2.54487in)--(4.91856in,2.54742in)--
  (4.93215in,2.54977in)--(4.94574in,2.55189in)--
  (4.95933in,2.55375in)--(4.97292in,2.55532in)--
  (4.9865in,2.55657in)--(5.01368in,2.55802in)--
  (5.04086in,2.55791in)--(5.06804in,2.55609in)--
  (5.09522in,2.55237in)--(5.12239in,2.54659in)--
  (5.14957in,2.53858in)--(5.17675in,2.52817in)--
  (5.20393in,2.5152in)--(5.23111in,2.4995in)--(5.25828in,2.48089in)--
  (5.28546in,2.45921in)--(5.31264in,2.43429in)--
  (5.33982in,2.40601in)--(5.367in,2.37442in)--(5.39417in,2.33965in)--
  (5.42135in,2.30178in)--(5.44853in,2.26094in)--
  (5.47571in,2.21723in)--(5.50289in,2.17076in)--
  (5.53006in,2.12162in)--(5.55724in,2.06994in)--
  (5.58442in,2.01582in)--(5.6116in,1.95937in)--
  (5.63878in,1.90069in)--(5.66595in,1.83995in)--
  (5.69313in,1.77757in)--(5.72031in,1.71401in)--
  (5.74749in,1.64975in)--(5.77467in,1.58526in)--
  (5.80184in,1.52101in)--(5.82902in,1.45747in)--
  (5.8562in,1.39512in)--(5.88338in,1.33443in)--
  (5.91056in,1.27586in)--(5.93773in,1.21989in)--(5.96491in,1.167in)--
  (5.99209in,1.11754in)--(6.01927in,1.07144in)--
  (6.04645in,1.02852in)--(6.07362in,0.988612in)--
  (6.1008in,0.95152in)--(6.12798in,0.917069in)--
  (6.15516in,0.885077in)--(6.18234in,0.855363in)--
  (6.20951in,0.827748in)--(6.23669in,0.80205in)--
  (6.26387in,0.778088in)--(6.29105in,0.755682in)--
  (6.31823in,0.734671in)--(6.3454in,0.714978in)--
  (6.37258in,0.696544in)--(6.39976in,0.679313in)--
  (6.42694in,0.663226in)--(6.45412in,0.648225in)--
  (6.48129in,0.634254in)--(6.50847in,0.621254in)--
  (6.53565in,0.609168in)--(6.56283in,0.597938in)--
  (6.59001in,0.587507in)--(6.61718in,0.577816in)--
  (6.64436in,0.568816in)--(6.67154in,0.560487in)--
  (6.69872in,0.552813in)--(6.7259in,0.545784in)--
  (6.75307in,0.539384in)--(6.78025in,0.533601in)--
  (6.80743in,0.528422in)--(6.83461in,0.523834in)--
  (6.86179in,0.519822in)--(6.88896in,0.516374in)--
  (6.91614in,0.513477in)--(6.94332in,0.511117in)--
  (6.9705in,0.508235in)--(6.99768in,0.505877in)--
  (7.02485in,0.504043in)--(7.05203in,0.502733in)--
  (7.07921in,0.501947in)--(7.10639in,0.501685in)--
  (7.13357in,0.501947in)--(7.16074in,0.502733in)--
  (7.18792in,0.504043in)--(7.2151in,0.505877in)--
  (7.24228in,0.508235in)--(7.26946in,0.511117in);
\draw (4.82344in,2.52693in)--(4.83023in,2.52927in)--
  (4.83703in,2.53161in)--(4.84382in,2.53393in)--
  (4.85061in,2.53622in)--(4.85741in,2.53849in)--
  (4.8642in,2.54072in)--(4.871in,2.5429in)--(4.87779in,2.54503in)--
  (4.88459in,2.5471in)--(4.89138in,2.5491in)--(4.89818in,2.55103in)--
  (4.90497in,2.55287in)--(4.91177in,2.55462in)--
  (4.91856in,2.55632in)--(4.92535in,2.55801in)--
  (4.93215in,2.55972in)--(4.93894in,2.56149in)--
  (4.94574in,2.56337in)--(4.95253in,2.56537in)--
  (4.95933in,2.56756in)--(4.96612in,2.56995in)--
  (4.97292in,2.5726in)--(4.97971in,2.57554in)--(4.9865in,2.5788in)--
  (4.9933in,2.58244in)--(5.00009in,2.58647in)--
  (5.00689in,2.59094in)--(5.01368in,2.59588in)--
  (5.02048in,2.60132in)--(5.02727in,2.60731in)--
  (5.03407in,2.61388in)--(5.04086in,2.62106in)--
  (5.04766in,2.62889in)--(5.05445in,2.6374in)--
  (5.06124in,2.64664in)--(5.06804in,2.65662in)--
  (5.07483in,2.66738in)--(5.08163in,2.67886in)--
  (5.08842in,2.69101in)--(5.09522in,2.70376in)--
  (5.10201in,2.71704in)--(5.10881in,2.73079in)--
  (5.1156in,2.74495in)--(5.12239in,2.75946in)--
  (5.12919in,2.77425in)--(5.13598in,2.78925in)--
  (5.14278in,2.80441in)--(5.14957in,2.81966in)--
  (5.15637in,2.83496in)--(5.16316in,2.85032in)--
  (5.16996in,2.86579in)--(5.17675in,2.8814in)--
  (5.18355in,2.89719in)--(5.19034in,2.9132in)--
  (5.19713in,2.92947in)--(5.20393in,2.94604in)--
  (5.21072in,2.96295in)--(5.21752in,2.98022in)--
  (5.22431in,2.99792in)--(5.23111in,3.01606in)--
  (5.2379in,3.03467in)--(5.2447in,3.05369in)--(5.25149in,3.07305in)--
  (5.25828in,3.09267in)--(5.26508in,3.11246in)--
  (5.27187in,3.13236in)--(5.27867in,3.15228in)--
  (5.28546in,3.17214in)--(5.29226in,3.19188in)--
  (5.29905in,3.2114in)--(5.30585in,3.23064in)--
  (5.31264in,3.24951in)--(5.31944in,3.26792in)--
  (5.32623in,3.28576in)--(5.33302in,3.30287in)--
  (5.33982in,3.31912in)--(5.34661in,3.33437in)--
  (5.35341in,3.34848in)--(5.3602in,3.36132in)--(5.367in,3.37273in)--
  (5.37379in,3.38259in)--(5.38059in,3.39075in)--
  (5.38738in,3.39708in)--(5.39417in,3.40143in)--
  (5.40097in,3.40372in)--(5.40776in,3.40405in)--
  (5.41456in,3.40259in)--(5.42135in,3.39948in)--
  (5.42815in,3.3949in)--(5.43494in,3.389in)--(5.44174in,3.38193in)--
  (5.44853in,3.37386in)--(5.45533in,3.36495in)--
  (5.46212in,3.35535in)--(5.46891in,3.34523in)--
  (5.47571in,3.33473in)--(5.4825in,3.32392in)--(5.4893in,3.3124in)--
  (5.49609in,3.29968in)--(5.50289in,3.28527in)--
  (5.50968in,3.26866in)--(5.51648in,3.24937in)--
  (5.52327in,3.22689in)--(5.53006in,3.20073in)--
  (5.53686in,3.1704in)--(5.54365in,3.1354in)--(5.55045in,3.09523in)--
  (5.55724in,3.04941in)--(5.56404in,2.99762in)--
  (5.57083in,2.94034in)--(5.57763in,2.87823in)--
  (5.58442in,2.81197in)--(5.59121in,2.74221in)--
  (5.59801in,2.66962in)--(5.6048in,2.59487in)--(5.6116in,2.51862in)--
  (5.61839in,2.44154in)--(5.62519in,2.36429in)--
  (5.63198in,2.28754in)--(5.63878in,2.21196in)--
  (5.65237in,2.06606in)--(5.66595in,1.9275in)--
  (5.67954in,1.79628in)--(5.69313in,1.67243in)--
  (5.70672in,1.55595in)--(5.72031in,1.44687in)--
  (5.7339in,1.34519in)--(5.74749in,1.25093in)--
  (5.76108in,1.16411in)--(5.77467in,1.08473in)--
  (5.78826in,1.01281in)--(5.80184in,0.94837in)--
  (5.81543in,0.891324in)--(5.82902in,0.841217in)--
  (5.84261in,0.797493in)--(5.8562in,0.759601in)--
  (5.86979in,0.726987in)--(5.88338in,0.6991in)--
  (5.89697in,0.675384in)--(5.91056in,0.655289in)--
  (5.92415in,0.638261in)--(5.93773in,0.623747in)--
  (5.95132in,0.611194in)--(5.96491in,0.600049in)--
  (5.99209in,0.580464in)--(6.01927in,0.564022in)--
  (6.04645in,0.550444in)--(6.07362in,0.539451in)--
  (6.1008in,0.530765in)--(6.12798in,0.524106in)--
  (6.15516in,0.519196in)--(6.18234in,0.515756in)--
  (6.20951in,0.513507in)--(6.23669in,0.512169in)--
  (6.26387in,0.511466in)--(6.29105in,0.511117in)--
  (6.31823in,0.510888in)--(6.3454in,0.510728in)--
  (6.37258in,0.510627in)--(6.39976in,0.510578in)--
  (6.42694in,0.510574in)--(6.45412in,0.510606in)--
  (6.48129in,0.510666in)--(6.50847in,0.510747in)--
  (6.53565in,0.51084in)--(6.56283in,0.510938in)--
  (6.59001in,0.511033in)--(6.61718in,0.511117in)--
  (6.64436in,0.511221in)--(6.67154in,0.511306in)--
  (6.69872in,0.511372in)--(6.7259in,0.511419in)--
  (6.75307in,0.511448in)--(6.78025in,0.511457in)--
  (6.80743in,0.511448in)--(6.83461in,0.511419in)--
  (6.86179in,0.511372in)--(6.88896in,0.511306in)--
  (6.91614in,0.511221in)--(6.94332in,0.511117in);
\pgfsetlinewidth{0.4pt}
\draw (6.35227in,2.54954in)--(6.94545in,2.54954in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](6.35227in,2.54954in)--(6.94545in,2.54954in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (6.35227in,2.54954in)--(6.94545in,2.54954in);
\draw (6.35227in,2.54954in)--(5.37147in,2.06126in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](5.47366in,2.11213in)--(5.46441in,2.13071in)--
  (5.37147in,2.06126in)--(5.48291in,2.09355in)--(5.47366in,2.11213in)--cycle;
\filldraw[color=rgb_ffffff] (6.94545in,2.54954in) circle(0.083022in);
\draw[color=rgb_000000] (6.94545in,2.54954in) circle(0.083022in);
\pgftext[at={\pgfpoint{6.94545in}{2.54954in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\draw (6.35227in,2.72882in)--(6.68182in,2.72882in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](6.35227in,2.72882in)--(6.68182in,2.72882in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (6.35227in,2.72882in)--(6.68182in,2.72882in);
\draw (6.35227in,2.72882in)--(5.33918in,2.22446in);
\draw [fill](5.44137in,2.27534in)--(5.43212in,2.29392in)--
  (5.33918in,2.22446in)--(5.45062in,2.25676in)--(5.44137in,2.27534in)--cycle;
\filldraw[color=rgb_ffffff] (6.68182in,2.72882in) circle(0.083022in);
\draw[color=rgb_000000] (6.68182in,2.72882in) circle(0.083022in);
\pgftext[at={\pgfpoint{6.68182in}{2.72882in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\draw (6.35227in,2.93217in)--(6.94545in,2.93217in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](6.35227in,2.93217in)--(6.94545in,2.93217in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (6.35227in,2.93217in)--(6.94545in,2.93217in);
\draw (6.35227in,2.93217in)--(5.33272in,2.42459in);
\draw [fill](5.43491in,2.47547in)--(5.42566in,2.49405in)--
  (5.33272in,2.42459in)--(5.44416in,2.45689in)--(5.43491in,2.47547in)--cycle;
\filldraw[color=rgb_ffffff] (6.94545in,2.93217in) circle(0.083022in);
\draw[color=rgb_000000] (6.94545in,2.93217in) circle(0.083022in);
\pgftext[at={\pgfpoint{6.94545in}{2.93217in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\draw (6.35227in,3.16867in)--(6.68182in,3.16867in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](6.35227in,3.16867in)--(6.68182in,3.16867in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (6.35227in,3.16867in)--(6.68182in,3.16867in);
\draw (6.35227in,3.16867in)--(5.58457in,2.78647in);
\draw [fill](5.68676in,2.83734in)--(5.67751in,2.85593in)--
  (5.58457in,2.78647in)--(5.69601in,2.81876in)--(5.68676in,2.83734in)--cycle;
\filldraw[color=rgb_ffffff] (6.68182in,3.16867in) circle(0.083022in);
\draw[color=rgb_000000] (6.68182in,3.16867in) circle(0.083022in);
\pgftext[at={\pgfpoint{6.68182in}{3.16867in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{5.36364in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rho$}}}
\pgftext[at={\pgfpoint{4.375in}{0.250934in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~5} -- Spin-orbit form factor (derivative form). Tail variation.}}}
\pgftext[at={\pgfpoint{0.417912in}{2.375in}}] {\makebox(0,0)[r]{\rotatebox{90}{\hbox{\color{rgb_000000}\Code{FFSR} and/or \Code{FFSI}}}}}
\pgftext[at={\pgfpoint{2.05714in}{5.50857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{R0 = 1.2},\quad \Code{A = 0.52},\quad \Code{FN1A = 3},\quad \Code{PMA = 1},\quad $\rho_{m_A} = \bar{\rho}_N = 3.24$}}}
\pgftext[at={\pgfpoint{4in}{5.65714in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\framebox{p - Cu\quad $9.75$~\MeV}}}}
\filldraw[color=rgb_ffffff] (2.46857in,5.33714in) circle(0.083022in);
\draw[color=rgb_000000] (2.46857in,5.33714in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.46857in}{5.33714in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{2.63462in}{5.33714in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN2A = 0.01}}}}
\filldraw[color=rgb_ffffff] (2.46857in,5.14286in) circle(0.083022in);
\draw[color=rgb_000000] (2.46857in,5.14286in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.46857in}{5.14286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{2.63462in}{5.14286in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN2A = 1}\qquad(Standard derivative form factor)}}}
\filldraw[color=rgb_ffffff] (2.46857in,4.94857in) circle(0.083022in);
\draw[color=rgb_000000] (2.46857in,4.94857in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.46857in}{4.94857in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.63462in}{4.94857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN2A = 3}}}}
\filldraw[color=rgb_ffffff] (2.46857in,4.75429in) circle(0.083022in);
\draw[color=rgb_000000] (2.46857in,4.75429in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.46857in}{4.75429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.63462in}{4.75429in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN2A = 10}}}}
\end{tikzpicture}
