%% Generated from 031a.xp on Sun May 17 12:43:56 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,8] x [0,6]
%%   Actual size: 8 x 6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (8in,6in);
\draw (1.125in,0.5in)--(8in,0.5in);
\draw (8in,4.25in)--
  (1.125in,4.25in)--(1.125in,0.5in);
\draw (2.5in,0.5in)--(2.5in,4.25in);
\draw (3.875in,0.5in)--(3.875in,4.25in);
\draw (5.25in,0.5in)--(5.25in,4.25in);
\draw (6.625in,0.5in)--(6.625in,4.25in);
\draw (8in,0.5in)--(8in,4.25in);
\draw (1.125in,1.125in)--(8in,1.125in);
\draw (1.125in,1.75in)--(8in,1.75in);
\draw (1.125in,2.375in)--(8in,2.375in);
\draw (1.125in,3in)--(8in,3in);
\draw (1.125in,3.625in)--(8in,3.625in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,0.5in)--(8in,0.5in)--(8in,4.25in)--
  (1.125in,4.25in)--(1.125in,0.5in)--cycle;
\draw (1.125in,0.5in)--(8in,0.5in);
\pgftext[at={\pgfpoint{1.125in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.875in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.25in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.625in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.4in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.675in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.95in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.225in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.775in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.05in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.325in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.6in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.875in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.15in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.425in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.7in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.975in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.25in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.525in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.8in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.075in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.35in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.625in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.9in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.175in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.45in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.725in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.5in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{3.875in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$10$}}}
\pgftext[at={\pgfpoint{5.25in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$15$}}}
\pgftext[at={\pgfpoint{6.625in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$20$}}}
\pgftext[at={\pgfpoint{8in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$25$}}}
\draw (1.125in,0.5in)--(1.125in,4.25in);
\pgftext[at={\pgfpoint{1.125in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{2.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3.625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{0.8125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.4375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{2.0625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{2.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{2.6875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3.3125in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3.625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3.9375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06965in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-0.03$}}}
\pgftext[at={\pgfpoint{1.06965in}{1.125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-0.02$}}}
\pgftext[at={\pgfpoint{1.06965in}{1.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-0.01$}}}
\pgftext[at={\pgfpoint{1.06965in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.06965in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.01$}}}
\pgftext[at={\pgfpoint{1.06965in}{3.625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.02$}}}
\pgftext[at={\pgfpoint{1.06965in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.03$}}}
\draw (1.125in,4.25in)--(8in,4.25in);
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.875in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.25in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.625in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.4in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.675in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.95in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.225in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.5in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.775in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.05in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.325in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.6in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.875in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.15in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.425in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.7in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.975in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.25in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.525in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.8in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.075in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.35in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.625in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.9in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.175in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.45in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.725in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (8in,0.5in)--(8in,4.25in);
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{0.8125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.4375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{1.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.0625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{2.6875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{3.9375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{8in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (1.125in,2.43931in)--(1.12574in,2.43851in)--
  (1.12649in,2.43772in)--(1.12723in,2.43693in)--
  (1.12798in,2.43614in)--(1.12872in,2.43536in)--
  (1.12947in,2.43458in)--(1.13021in,2.43381in)--
  (1.13096in,2.43305in)--(1.1317in,2.43229in)--
  (1.13245in,2.43153in)--(1.13319in,2.43078in)--
  (1.13394in,2.43004in)--(1.13468in,2.4293in)--
  (1.13543in,2.42857in)--(1.13617in,2.42784in)--
  (1.13692in,2.42712in)--(1.13766in,2.4264in)--(1.1384in,2.42569in)--
  (1.13915in,2.42498in)--(1.13989in,2.42428in)--
  (1.14064in,2.42358in)--(1.14138in,2.42289in)--
  (1.14213in,2.4222in)--(1.14287in,2.42152in)--
  (1.14362in,2.42085in)--(1.14436in,2.42018in)--
  (1.14511in,2.41951in)--(1.14585in,2.41886in)--(1.1466in,2.4182in)--
  (1.14734in,2.41755in)--(1.14809in,2.41691in)--
  (1.14883in,2.41627in)--(1.14957in,2.41564in)--
  (1.15032in,2.41502in)--(1.15106in,2.41439in)--
  (1.15181in,2.41378in)--(1.15255in,2.41317in)--
  (1.1533in,2.41256in)--(1.15404in,2.41196in)--
  (1.15479in,2.41137in)--(1.15553in,2.41078in)--
  (1.15628in,2.4102in)--(1.15702in,2.40962in)--
  (1.15777in,2.40905in)--(1.15851in,2.40849in)--
  (1.15926in,2.40793in)--(1.16in,2.40737in)--(1.16075in,2.40682in)--
  (1.16149in,2.40628in)--(1.16223in,2.40574in)--
  (1.16298in,2.40521in)--(1.16372in,2.40468in)--
  (1.16447in,2.40416in)--(1.16521in,2.40364in)--
  (1.16596in,2.40313in)--(1.1667in,2.40263in)--
  (1.16745in,2.40213in)--(1.16819in,2.40163in)--
  (1.16894in,2.40115in)--(1.16968in,2.40066in)--
  (1.17043in,2.40019in)--(1.17117in,2.39972in)--
  (1.17192in,2.39925in)--(1.17266in,2.39879in)--
  (1.17341in,2.39834in)--(1.17415in,2.39789in)--
  (1.17489in,2.39745in)--(1.17564in,2.39701in)--
  (1.17638in,2.39658in)--(1.17713in,2.39616in)--
  (1.17787in,2.39574in)--(1.17862in,2.39532in)--
  (1.17936in,2.39492in)--(1.18011in,2.39451in)--
  (1.18085in,2.39412in)--(1.1816in,2.39373in)--
  (1.18234in,2.39334in)--(1.18309in,2.39296in)--
  (1.18383in,2.39259in)--(1.18458in,2.39222in)--
  (1.18532in,2.39186in)--(1.18606in,2.39151in)--
  (1.18681in,2.39116in)--(1.18755in,2.39081in)--
  (1.1883in,2.39048in)--(1.18904in,2.39014in)--
  (1.18979in,2.38982in)--(1.19053in,2.3895in)--
  (1.19128in,2.38918in)--(1.19202in,2.38888in)--
  (1.19277in,2.38857in)--(1.19351in,2.38828in)--
  (1.19426in,2.38799in)--(1.195in,2.3877in)--(1.19575in,2.38742in)--
  (1.19649in,2.38715in)--(1.19724in,2.38688in)--
  (1.19798in,2.38662in)--(1.19872in,2.38637in)--
  (1.19947in,2.38612in)--(1.20021in,2.38588in)--
  (1.20096in,2.38564in)--(1.2017in,2.38541in)--
  (1.20245in,2.38519in)--(1.20319in,2.38497in)--
  (1.20394in,2.38475in)--(1.20468in,2.38455in)--
  (1.20543in,2.38435in)--(1.20617in,2.38415in)--
  (1.20692in,2.38397in)--(1.20766in,2.38378in)--
  (1.20841in,2.38361in)--(1.20915in,2.38344in)--
  (1.20989in,2.38327in)--(1.21064in,2.38312in)--
  (1.21138in,2.38296in)--(1.21213in,2.38282in)--
  (1.21287in,2.38268in)--(1.21362in,2.38255in)--(1.21436in,2.38242in);
\draw (1.125in,4.17579in)--(1.12576in,4.17412in)--
  (1.12655in,4.17243in)--(1.12737in,4.17074in)--
  (1.12822in,4.16903in)--(1.1291in,4.16732in)--(1.13001in,4.1656in)--
  (1.13095in,4.16387in)--(1.13192in,4.16213in)--
  (1.13291in,4.16038in)--(1.13394in,4.15863in)--
  (1.13499in,4.15687in)--(1.13607in,4.1551in)--
  (1.13717in,4.15332in)--(1.1383in,4.15154in)--
  (1.13946in,4.14976in)--(1.14064in,4.14796in)--
  (1.14185in,4.14616in)--(1.14308in,4.14436in)--
  (1.14434in,4.14255in)--(1.14562in,4.14074in)--
  (1.14692in,4.13892in)--(1.14825in,4.1371in)--(1.1496in,4.13527in)--
  (1.15097in,4.13344in)--(1.15237in,4.13161in)--
  (1.15379in,4.12978in)--(1.15523in,4.12794in)--
  (1.15669in,4.1261in)--(1.15817in,4.12426in)--
  (1.15967in,4.12242in)--(1.1612in,4.12057in)--
  (1.16274in,4.11873in)--(1.1643in,4.11688in)--
  (1.16588in,4.11503in)--(1.16748in,4.11319in)--
  (1.1691in,4.11134in)--(1.17074in,4.1095in)--(1.17239in,4.10765in)--
  (1.17406in,4.10581in)--(1.17575in,4.10397in)--
  (1.17745in,4.10212in)--(1.17917in,4.10029in)--
  (1.18091in,4.09845in)--(1.18266in,4.09662in)--
  (1.18443in,4.09479in)--(1.18621in,4.09296in)--
  (1.18801in,4.09113in)--(1.18982in,4.08931in)--
  (1.19164in,4.0875in)--(1.19348in,4.08569in)--
  (1.19533in,4.08388in)--(1.19719in,4.08208in)--
  (1.19907in,4.08028in)--(1.20095in,4.07849in)--
  (1.20285in,4.07671in)--(1.20476in,4.07493in)--
  (1.20668in,4.07315in)--(1.20861in,4.07139in)--
  (1.21055in,4.06963in)--(1.2125in,4.06788in)--
  (1.21446in,4.06614in)--(1.21643in,4.0644in)--
  (1.21841in,4.06268in)--(1.22039in,4.06096in)--
  (1.22238in,4.05925in)--(1.22438in,4.05755in)--
  (1.22639in,4.05586in)--(1.22841in,4.05418in)--
  (1.23043in,4.05251in)--(1.23245in,4.05085in)--
  (1.23449in,4.0492in)--(1.23653in,4.04756in)--
  (1.23857in,4.04593in)--(1.24062in,4.04432in)--
  (1.24267in,4.04271in)--(1.24472in,4.04112in)--
  (1.24678in,4.03954in)--(1.24884in,4.03798in)--
  (1.25091in,4.03643in)--(1.25298in,4.03489in)--
  (1.25505in,4.03336in)--(1.25712in,4.03185in)--
  (1.25919in,4.03035in)--(1.26126in,4.02887in)--
  (1.26334in,4.0274in)--(1.26541in,4.02595in)--
  (1.26749in,4.02452in)--(1.26956in,4.02309in)--
  (1.27163in,4.02169in)--(1.27371in,4.0203in)--
  (1.27578in,4.01893in)--(1.27784in,4.01758in)--
  (1.27991in,4.01624in)--(1.28197in,4.01492in)--
  (1.28403in,4.01362in)--(1.28609in,4.01234in)--
  (1.28815in,4.01107in)--(1.29019in,4.00982in)--
  (1.29224in,4.0086in)--(1.29428in,4.00739in)--(1.29631in,4.0062in)--
  (1.29834in,4.00504in)--(1.30037in,4.00389in)--
  (1.30238in,4.00276in)--(1.3044in,4.00166in)--(1.3064in,4.00057in)--
  (1.3084in,3.99951in)--(1.31038in,3.99847in)--
  (1.31236in,3.99745in)--(1.31434in,3.99646in)--
  (1.3163in,3.99548in)--(1.31825in,3.99453in)--(1.3202in,3.99361in)--
  (1.32213in,3.9927in)--(1.32406in,3.99182in)--
  (1.32597in,3.99097in)--(1.32787in,3.99014in)--
  (1.32977in,3.98933in)--(1.33165in,3.98855in)--(1.33351in,3.9878in);
\draw (1.21436in,2.38242in)--(1.22553in,2.38242in)--
  (1.2367in,2.38242in)--(1.24787in,2.38242in)--
  (1.25904in,2.38242in)--(1.29628in,2.38246in)--
  (1.33351in,2.3825in)--(1.37075in,2.3825in)--(1.40798in,2.38242in)--
  (1.48245in,2.38195in)--(1.55692in,2.38122in)--
  (1.63139in,2.38048in)--(1.70586in,2.37995in)--
  (1.78033in,2.37983in)--(1.8548in,2.3802in)--(1.92927in,2.38105in)--
  (2.00374in,2.38242in)--(2.07821in,2.38427in)--
  (2.15268in,2.38634in)--(2.22714in,2.3883in)--
  (2.30161in,2.38984in)--(2.37608in,2.39075in)--
  (2.45055in,2.39125in)--(2.52502in,2.39166in)--
  (2.59949in,2.39232in)--(2.67396in,2.39348in)--
  (2.74843in,2.39515in)--(2.8229in,2.39726in)--
  (2.89737in,2.39974in)--(2.97184in,2.40256in)--
  (3.04631in,2.40586in)--(3.12078in,2.40981in)--
  (3.19524in,2.41458in)--(3.26971in,2.42028in)--
  (3.34418in,2.42682in)--(3.41865in,2.43404in)--
  (3.49312in,2.44179in)--(3.56759in,2.44997in)--
  (3.64206in,2.45874in)--(3.71653in,2.46831in)--(3.791in,2.47889in)--
  (3.86547in,2.49074in)--(3.93994in,2.50427in)--
  (4.01441in,2.51995in)--(4.08888in,2.53826in)--
  (4.13207in,2.55017in)--(4.17526in,2.56268in)--
  (4.21845in,2.57535in)--(4.26164in,2.58773in)--
  (4.29292in,2.59634in)--(4.3242in,2.60482in)--
  (4.35548in,2.61341in)--(4.38675in,2.62236in)--
  (4.46122in,2.64592in)--(4.53569in,2.67231in)--
  (4.61016in,2.70094in)--(4.68463in,2.7312in)--(4.7591in,2.76259in)--
  (4.83357in,2.79494in)--(4.90804in,2.8282in)--(4.98251in,2.8623in)--
  (5.05698in,2.89687in)--(5.13144in,2.93029in)--
  (5.20591in,2.96064in)--(5.28038in,2.98598in)--
  (5.35485in,3.00471in)--(5.42932in,3.01639in)--
  (5.50379in,3.0209in)--(5.57826in,3.01814in)--
  (5.65273in,3.00809in)--(5.7272in,2.99118in)--
  (5.80167in,2.96796in)--(5.87614in,2.93898in)--
  (5.95061in,2.90497in)--(6.02508in,2.86738in)--
  (6.09955in,2.82787in)--(6.17401in,2.78809in)--
  (6.24848in,2.74946in)--(6.32295in,2.71248in)--
  (6.39742in,2.67744in)--(6.47189in,2.64462in)--
  (6.54636in,2.61426in)--(6.62083in,2.58641in)--
  (6.6953in,2.56107in)--(6.76977in,2.53826in)--
  (6.84424in,2.51793in)--(6.91871in,2.49981in)--
  (6.99318in,2.48361in)--(7.06765in,2.469in)--(7.14211in,2.45573in)--
  (7.21658in,2.44383in)--(7.29105in,2.43339in)--
  (7.36552in,2.42447in)--(7.43999in,2.41712in)--
  (7.51446in,2.41114in)--(7.58893in,2.40625in)--
  (7.6634in,2.40221in)--(7.74383in,2.39809in)--
  (7.82425in,2.39466in)--(7.90468in,2.39191in)--(7.98511in,2.38984in);
\draw (1.33351in,3.9878in)--(1.35213in,3.97971in)--
  (1.37075in,3.97164in)--(1.38937in,3.96361in)--
  (1.40798in,3.95564in)--(1.48245in,3.92459in)--
  (1.55692in,3.89486in)--(1.63139in,3.86646in)--
  (1.70586in,3.83938in)--(1.78033in,3.81356in)--
  (1.8548in,3.78871in)--(1.92927in,3.76445in)--
  (2.00374in,3.74044in)--(2.07821in,3.71633in)--
  (2.15268in,3.69192in)--(2.22714in,3.66703in)--
  (2.30161in,3.64149in)--(2.37608in,3.61517in)--
  (2.45055in,3.58816in)--(2.52502in,3.5606in)--
  (2.59949in,3.53265in)--(2.67396in,3.50451in)--
  (2.74843in,3.47664in)--(2.8229in,3.44957in)--
  (2.89737in,3.42381in)--(2.97184in,3.39971in)--
  (3.04631in,3.37682in)--(3.12078in,3.35456in)--
  (3.19524in,3.33229in)--(3.26971in,3.30956in)--
  (3.34418in,3.28653in)--(3.41865in,3.2635in)--
  (3.49312in,3.24077in)--(3.56759in,3.21869in)--
  (3.64206in,3.19777in)--(3.71653in,3.17856in)--(3.791in,3.16161in)--
  (3.86547in,3.14727in)--(3.93994in,3.13509in)--
  (4.01441in,3.12442in)--(4.08888in,3.11461in)--
  (4.16334in,3.10518in)--(4.23781in,3.09639in)--
  (4.31228in,3.08867in)--(4.38675in,3.08245in)--
  (4.46122in,3.07808in)--(4.53569in,3.07548in)--
  (4.61016in,3.07452in)--(4.68463in,3.07503in)--
  (4.7591in,3.07677in)--(4.83357in,3.07908in)--
  (4.90804in,3.08123in)--(4.98251in,3.08245in)--
  (5.05698in,3.08216in)--(5.13144in,3.08033in)--
  (5.20591in,3.07709in)--(5.28038in,3.07256in)--
  (5.35485in,3.06673in)--(5.42932in,3.05906in)--
  (5.50379in,3.04887in)--(5.57826in,3.03546in)--
  (5.65273in,3.01823in)--(5.7272in,2.99694in)--
  (5.80167in,2.97141in)--(5.87614in,2.94146in)--(5.95061in,2.91in)--
  (6.02508in,2.87396in)--(6.09955in,2.83332in)--(6.17401in,2.78809in);
\draw (1.125in,0.712731in)--(1.19575in,0.74009in)--
  (1.26649in,0.76739in)--(1.33724in,0.79457in)--
  (1.40798in,0.82157in)--(1.48245in,0.849746in)--
  (1.55692in,0.877676in)--(1.63139in,0.905382in)--
  (1.70586in,0.932883in)--(1.78033in,0.960206in)--
  (1.8548in,0.987411in)--(1.92927in,1.01456in)--
  (2.00374in,1.04172in)--(2.07821in,1.06898in)--
  (2.15268in,1.09649in)--(2.22714in,1.12445in)--
  (2.30161in,1.15303in)--(2.37608in,1.18234in)--
  (2.45055in,1.21212in)--(2.52502in,1.24204in)--
  (2.59949in,1.27177in)--(2.67396in,1.30106in)--
  (2.74843in,1.33004in)--(2.8229in,1.35896in)--
  (2.89737in,1.38803in)--(2.97184in,1.41746in)--
  (3.04631in,1.4474in)--(3.12078in,1.47795in)--
  (3.19524in,1.50923in)--(3.26971in,1.54134in)--
  (3.34418in,1.57431in)--(3.41865in,1.60813in)--
  (3.49312in,1.64281in)--(3.56759in,1.67838in)--
  (3.64206in,1.71491in)--(3.71653in,1.7525in)--(3.791in,1.79123in)--
  (3.86547in,1.83119in)--(3.93994in,1.87248in)--
  (4.01441in,1.9152in)--(4.08888in,1.95943in)--
  (4.16334in,2.00534in)--(4.23781in,2.05332in)--
  (4.31228in,2.10383in)--(4.38675in,2.15732in)--
  (4.46122in,2.21413in)--(4.53569in,2.27407in)--
  (4.61016in,2.33687in)--(4.68463in,2.40221in)--
  (4.7591in,2.46963in)--(4.83357in,2.53795in)--(4.90804in,2.6058in)--
  (4.98251in,2.67183in)--(5.05698in,2.73478in)--
  (5.13144in,2.79378in)--(5.20591in,2.84809in)--
  (5.28038in,2.89693in)--(5.35485in,2.93934in)--
  (5.42932in,2.97342in)--(5.50379in,2.99709in)--
  (5.57826in,3.00825in)--(5.6155in,3.00857in)--
  (5.65273in,3.00557in)--(5.68996in,2.99958in)--
  (5.7272in,2.99093in)--(5.76443in,2.98144in)--
  (5.80167in,2.96962in)--(5.8389in,2.95547in)--(5.87614in,2.93898in);
\draw (3.42163in,4.25in)--(3.4395in,4.21635in)--
  (3.45738in,4.18256in)--(3.47525in,4.14848in)--
  (3.49312in,4.11395in)--(3.56759in,3.96455in)--
  (3.64206in,3.80899in)--(3.71653in,3.65131in)--(3.791in,3.49555in)--
  (3.86547in,3.34483in)--(3.93994in,3.19865in)--
  (4.01441in,3.0556in)--(4.08888in,2.91425in)--
  (4.13207in,2.83247in)--(4.17526in,2.75079in)--
  (4.21845in,2.66921in)--(4.26164in,2.58773in);
\filldraw[color=rgb_ffffff] (3.35312in,2.52836in) circle(0.083022in);
\draw[color=rgb_000000] (3.35312in,2.52836in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.35312in}{2.52836in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\filldraw[color=rgb_ffffff] (3.13865in,3.45844in) circle(0.083022in);
\draw[color=rgb_000000] (3.13865in,3.45844in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.13865in}{3.45844in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\filldraw[color=rgb_ffffff] (3.19822in,1.61807in) circle(0.083022in);
\draw[color=rgb_000000] (3.19822in,1.61807in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.19822in}{1.61807in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgfsetlinewidth{0.4pt}
\draw (4.17526in,2.88704in)--(4.28547in,2.67431in);
\draw (4.28547in,2.67431in)--(4.47909in,2.73615in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](4.42472in,2.71878in)--(4.42788in,2.7089in)--
  (4.47909in,2.73615in)--(4.42157in,2.72867in)--(4.42472in,2.71878in)--cycle;
\filldraw[color=rgb_ffffff] (4.21101in,2.90435in) circle(0.083022in);
\draw[color=rgb_000000] (4.21101in,2.90435in) circle(0.083022in);
\pgftext[at={\pgfpoint{4.21101in}{2.90435in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{4.425in}{2.31965in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rho$}}}
\pgftext[at={\pgfpoint{4.5625in}{0.250934in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}{\small\textsc{Fig.~6} -- Spin-orbit form factors (derivative form). Effect of dips and rises in central form factor.}}}}
\pgftext[at={\pgfpoint{0.626868in}{2.375in}}] {\makebox(0,0)[r]{\rotatebox{90}{\hbox{\color{rgb_000000}\Code{FFSR} and/or \Code{FFSI}}}}}
\pgftext[at={\pgfpoint{2.02286in}{5.46286in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{R0 = 1.25},\quad \Code{A = 0.65},\quad \Code{FN1A = 1},\quad \Code{FN2A = 1}}}}
\pgftext[at={\pgfpoint{3.55429in}{5.63429in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\framebox{p - Ag\quad $135$~\MeV}}}}
\filldraw[color=rgb_ffffff] (2.38857in,5.25714in) circle(0.083022in);
\draw[color=rgb_000000] (2.38857in,5.25714in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.38857in}{5.25714in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{2.55462in}{5.25714in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 0},\quad\Code{PMA = 1},\qquad $\rho_{m_A} = \bar{\rho}_N = 15.04$\quad (Standard derivative form factor)}}}
\filldraw[color=rgb_ffffff] (2.38857in,5.06286in) circle(0.083022in);
\draw[color=rgb_000000] (2.38857in,5.06286in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.38857in}{5.06286in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{2.55462in}{5.06286in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 1},}}}
\pgftext[at={\pgfpoint{3.38484in}{5.06286in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Ditto\hspace*{1in}\Ditto\qquad\Ditto\qquad\Ditto}}}
\filldraw[color=rgb_ffffff] (2.38857in,4.86857in) circle(0.083022in);
\draw[color=rgb_000000] (2.38857in,4.86857in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.38857in}{4.86857in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.55462in}{4.86857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = -1},}}}
\pgftext[at={\pgfpoint{3.38484in}{4.86857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Ditto\hspace*{1in}\Ditto\qquad\Ditto\qquad\Ditto}}}
\filldraw[color=rgb_ffffff] (2.38857in,4.67429in) circle(0.083022in);
\draw[color=rgb_000000] (2.38857in,4.67429in) circle(0.083022in);
\pgftext[at={\pgfpoint{2.38857in}{4.67429in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.55462in}{4.67429in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 2},\quad\Code{PMA = 0.7},\quad $\rho_{m_A} = 0.7\ \bar{\rho}_N = 10.53$}}}
\end{tikzpicture}
