%% Generated from 032a.xp on Sun May 17 12:43:59 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,8] x [0,6]
%%   Actual size: 8 x 6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (8in,6in);
\draw (1.125in,1.5in)--(8in,1.5in);
\draw (8in,4.25in)--
  (1.125in,4.25in)--(1.125in,1.5in);
\draw (2.375in,1.5in)--(2.375in,4.25in);
\draw (3.625in,1.5in)--(3.625in,4.25in);
\draw (4.875in,1.5in)--(4.875in,4.25in);
\draw (6.125in,1.5in)--(6.125in,4.25in);
\draw (7.375in,1.5in)--(7.375in,4.25in);
\draw (1.125in,2.41667in)--(8in,2.41667in);
\draw (1.125in,3.33333in)--(8in,3.33333in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,1.5in)--(8in,1.5in)--(8in,4.25in)--
  (1.125in,4.25in)--(1.125in,1.5in)--cycle;
\draw (1.125in,1.5in)--(7.375in,1.5in);
\pgftext[at={\pgfpoint{1.125in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.375in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.625in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.875in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.125in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.375in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.75in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.375in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.625in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.25in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.875in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.5in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.125in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.75in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.375in}{1.5in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{2.375in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{3.625in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{4.875in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{6.125in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{7.375in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (1.125in,1.5in)--(1.125in,4.25in);
\pgftext[at={\pgfpoint{1.125in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{2.41667in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{3.33333in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06965in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.06965in}{2.41667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.1$}}}
\pgftext[at={\pgfpoint{1.06965in}{3.33333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.2$}}}
\pgftext[at={\pgfpoint{1.06965in}{4.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.3$}}}
\draw (1.125in,4.25in)--(7.375in,4.25in);
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.375in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.625in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.875in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.375in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.75in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.375in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.625in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.25in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{4.875in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{5.5in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.125in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{6.75in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{7.375in}{4.25in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (2.72751in,1.5in)--(2.77917in,1.50092in)--
  (2.83083in,1.50236in)--(2.8825in,1.50473in)--
  (2.93416in,1.50846in)--(2.98582in,1.514in)--(3.03748in,1.52177in)--
  (3.08914in,1.53207in)--(3.1408in,1.54471in)--
  (3.19246in,1.55939in)--(3.24412in,1.57578in)--
  (3.29578in,1.59358in)--(3.34744in,1.61247in)--
  (3.3991in,1.63229in)--(3.45076in,1.65351in)--
  (3.50242in,1.67675in)--(3.55408in,1.70264in)--
  (3.60574in,1.73179in)--(3.65741in,1.76484in)--
  (3.70907in,1.80239in)--(3.76073in,1.845in)--(3.81239in,1.89321in)--
  (3.86405in,1.94756in)--(3.91571in,2.00859in)--
  (3.96737in,2.07685in)--(4.01903in,2.15262in)--
  (4.07069in,2.23518in)--(4.12235in,2.32356in)--
  (4.17401in,2.41677in)--(4.22567in,2.51384in)--
  (4.27733in,2.61379in)--(4.32899in,2.71556in)--
  (4.38065in,2.81777in)--(4.43232in,2.91894in)--
  (4.48398in,3.0176in)--(4.53564in,3.11228in)--(4.5873in,3.20152in)--
  (4.63896in,3.28394in)--(4.69062in,3.35865in)--
  (4.74228in,3.42484in)--(4.79394in,3.48171in)--
  (4.8456in,3.52847in)--(4.89726in,3.56431in)--
  (4.94892in,3.58856in)--(5.00058in,3.60103in)--
  (5.05224in,3.60165in)--(5.1039in,3.59034in)--
  (5.15556in,3.56703in)--(5.20722in,3.53166in)--
  (5.25889in,3.48435in)--(5.31055in,3.42598in)--
  (5.36221in,3.35764in)--(5.41387in,3.28041in)--
  (5.46553in,3.19535in)--(5.51719in,3.10356in)--
  (5.56885in,3.0063in)--(5.62051in,2.90559in)--
  (5.67217in,2.80362in)--(5.72383in,2.7026in)--
  (5.77549in,2.60473in)--(5.82715in,2.5122in)--
  (5.87881in,2.42675in)--(5.93047in,2.34813in)--
  (5.98213in,2.27563in)--(6.0338in,2.20854in)--
  (6.08546in,2.14615in)--(6.13712in,2.08773in)--
  (6.18878in,2.03269in)--(6.24044in,1.98086in)--(6.2921in,1.9322in)--
  (6.34376in,1.88666in)--(6.39542in,1.8442in)--
  (6.44708in,1.80475in)--(6.49874in,1.76829in)--(6.5504in,1.7348in)--
  (6.60206in,1.70428in)--(6.65372in,1.67675in)--
  (6.70538in,1.65219in)--(6.75704in,1.63061in)--
  (6.80871in,1.61196in)--(6.86037in,1.59604in)--
  (6.91203in,1.58258in)--(6.96369in,1.57133in)--
  (7.01535in,1.56203in)--(7.06701in,1.55442in)--
  (7.11867in,1.54825in)--(7.17033in,1.54323in)--
  (7.22199in,1.53908in)--(7.27365in,1.53552in)--
  (7.32531in,1.53226in)--(7.37697in,1.52902in)--
  (7.42863in,1.5256in)--(7.48029in,1.5221in)--(7.53195in,1.5187in)--
  (7.58362in,1.51557in)--(7.63528in,1.51291in)--
  (7.68694in,1.51088in)--(7.7386in,1.50883in)--(7.79026in,1.5076in)--
  (7.84192in,1.50719in)--(7.89358in,1.5076in)--
  (7.94524in,1.50883in)--(7.9969in,1.51088in);
\draw (1.125in,1.5in)--(1.2371in,1.50096in)--
  (1.34921in,1.50207in)--(1.46131in,1.50347in)--
  (1.57341in,1.50531in)--(1.68552in,1.50773in)--
  (1.79762in,1.51088in)--(1.84928in,1.51261in)--
  (1.90094in,1.51445in)--(1.9526in,1.51636in)--
  (2.00426in,1.51825in)--(2.05593in,1.52008in)--
  (2.10759in,1.52177in)--(2.15925in,1.52331in)--
  (2.21091in,1.52488in)--(2.26257in,1.52673in)--
  (2.31423in,1.52909in)--(2.36589in,1.53219in)--
  (2.41755in,1.53628in)--(2.46921in,1.5415in)--
  (2.52087in,1.54767in)--(2.57253in,1.55449in)--
  (2.62419in,1.56171in)--(2.67585in,1.56903in)--
  (2.72751in,1.57619in)--(2.77917in,1.58302in)--
  (2.83083in,1.58988in)--(2.8825in,1.59723in)--
  (2.93416in,1.60555in)--(2.98582in,1.61531in)--
  (3.03748in,1.62698in)--(3.08914in,1.64089in)--
  (3.1408in,1.65678in)--(3.19246in,1.67425in)--
  (3.24412in,1.69291in)--(3.29578in,1.71236in)--
  (3.34744in,1.73219in)--(3.3991in,1.75218in)--
  (3.45076in,1.77278in)--(3.50242in,1.7946in)--
  (3.55408in,1.81828in)--(3.60574in,1.84443in)--
  (3.65741in,1.87368in)--(3.70907in,1.90656in)--
  (3.76073in,1.94329in)--(3.81239in,1.98399in)--
  (3.86405in,2.0288in)--(3.91571in,2.07785in)--
  (3.96737in,2.13127in)--(3.9932in,2.15963in)--
  (4.01903in,2.18895in)--(4.04486in,2.21907in)--
  (4.07069in,2.24984in)--(4.09652in,2.28109in)--
  (4.12235in,2.31266in)--(4.14818in,2.34447in)--
  (4.17401in,2.37672in)--(4.19984in,2.4097in)--
  (4.22567in,2.44368in)--(4.2515in,2.47897in)--
  (4.27733in,2.51583in)--(4.30316in,2.55447in)--
  (4.32899in,2.59469in)--(4.35482in,2.63625in)--
  (4.38065in,2.67886in)--(4.40648in,2.72225in)--
  (4.43232in,2.76616in)--(4.45815in,2.81034in)--
  (4.48398in,2.85466in)--(4.50981in,2.899in)--(4.53564in,2.94324in)--
  (4.56147in,2.98728in)--(4.5873in,3.031in)--(4.59505in,3.04403in)--
  (4.6028in,3.05698in)--(4.61054in,3.06982in)--
  (4.61829in,3.08249in)--(4.62604in,3.09496in)--
  (4.63379in,3.10719in)--(4.65187in,3.13468in)--
  (4.66995in,3.16084in)--(4.68804in,3.18585in)--
  (4.70612in,3.2099in)--(4.7242in,3.2332in)--(4.74228in,3.25594in)--
  (4.76811in,3.28768in)--(4.79394in,3.31842in)--
  (4.81977in,3.34791in)--(4.8456in,3.37591in)--
  (4.87143in,3.40217in)--(4.89726in,3.42645in)--
  (4.94892in,3.46819in)--(5.00058in,3.49965in)--
  (5.05224in,3.51947in)--(5.1039in,3.52628in)--
  (5.15556in,3.51871in)--(5.20722in,3.49538in)--
  (5.25889in,3.47228in)--(5.31055in,3.43206in)--
  (5.36221in,3.37471in)--(5.41387in,3.30024in)--
  (5.46553in,3.20865in)--(5.51719in,3.09993in);
\draw (1.125in,1.71768in)--(1.13378in,1.71828in)--
  (1.14256in,1.71889in)--(1.15135in,1.71949in)--
  (1.16013in,1.7201in)--(1.16891in,1.7207in)--(1.17769in,1.72131in)--
  (1.22935in,1.72482in)--(1.28102in,1.72822in)--
  (1.33268in,1.73145in)--(1.38434in,1.73444in)--(1.436in,1.73713in)--
  (1.48766in,1.73945in)--(1.53932in,1.74136in)--
  (1.59098in,1.74301in)--(1.64264in,1.74456in)--
  (1.6943in,1.74619in)--(1.74596in,1.74805in)--
  (1.79762in,1.75033in)--(1.84928in,1.75312in)--
  (1.90094in,1.75629in)--(1.9526in,1.75962in)--(2.00426in,1.7629in)--
  (2.05593in,1.76592in)--(2.10759in,1.76847in)--
  (2.15925in,1.77041in)--(2.21091in,1.77183in)--
  (2.26257in,1.77291in)--(2.31423in,1.7738in)--
  (2.36589in,1.77469in)--(2.41755in,1.77573in)--
  (2.46921in,1.77706in)--(2.52087in,1.77877in)--
  (2.57253in,1.78089in)--(2.62419in,1.78347in)--
  (2.67585in,1.78657in)--(2.72751in,1.79024in)--
  (2.77917in,1.79451in)--(2.83083in,1.79944in)--
  (2.8825in,1.80506in)--(2.93416in,1.81142in)--
  (2.98582in,1.81856in)--(3.03748in,1.82652in)--
  (3.08914in,1.83535in)--(3.1408in,1.84513in)--
  (3.19246in,1.85595in)--(3.24412in,1.86788in)--
  (3.29578in,1.88102in)--(3.34744in,1.89545in)--
  (3.3991in,1.91122in)--(3.45076in,1.92829in)--
  (3.50242in,1.94657in)--(3.55408in,1.96599in)--
  (3.60574in,1.98647in)--(3.65741in,2.00792in)--
  (3.70907in,2.03033in)--(3.76073in,2.05398in)--
  (3.81239in,2.07919in)--(3.86405in,2.1063in)--
  (3.91571in,2.13564in)--(3.96737in,2.16755in)--
  (3.9932in,2.18457in)--(4.01903in,2.20241in)--
  (4.04486in,2.22115in)--(4.07069in,2.24088in)--
  (4.09652in,2.26168in)--(4.12235in,2.28364in)--
  (4.14818in,2.30681in)--(4.17401in,2.33108in)--
  (4.19984in,2.35629in)--(4.22567in,2.38229in)--
  (4.2515in,2.40891in)--(4.27733in,2.43602in)--
  (4.30316in,2.46349in)--(4.32899in,2.49141in)--
  (4.35482in,2.51991in)--(4.38065in,2.54912in)--
  (4.40648in,2.57916in)--(4.43232in,2.61016in)--
  (4.45815in,2.64218in)--(4.48398in,2.67504in)--
  (4.50981in,2.70848in)--(4.53564in,2.74224in)--
  (4.56147in,2.77606in)--(4.5873in,2.8097in)--(4.59711in,2.82238in)--
  (4.60693in,2.83503in)--(4.61674in,2.84768in)--
  (4.62656in,2.86035in)--(4.63637in,2.87308in)--
  (4.64619in,2.88588in)--(4.68804in,2.94171in)--
  (4.72988in,2.99951in)--(4.77173in,3.05919in)--
  (4.81357in,3.12067in)--(4.85542in,3.18386in)--
  (4.89726in,3.24868in)--(4.92309in,3.28924in)--
  (4.94892in,3.32899in)--(4.97475in,3.36653in)--
  (5.00058in,3.40045in)--(5.02641in,3.42936in)--
  (5.05224in,3.45185in)--(5.06516in,3.46031in)--
  (5.07807in,3.46704in)--(5.09099in,3.47224in)--
  (5.1039in,3.47613in)--(5.11682in,3.47894in)--
  (5.12973in,3.48087in)--(5.14265in,3.4821in)--
  (5.15556in,3.48264in)--(5.16848in,3.48246in)--
  (5.18139in,3.48152in)--(5.19431in,3.47979in)--
  (5.20722in,3.47724in)--(5.23306in,3.46951in)--
  (5.25889in,3.45793in)--(5.28472in,3.44209in)--
  (5.31055in,3.42157in)--(5.33638in,3.39593in)--
  (5.36221in,3.36478in)--(5.38804in,3.33369in)--
  (5.41387in,3.29665in)--(5.4397in,3.25367in)--
  (5.46553in,3.20474in)--(5.49136in,3.14987in)--(5.51719in,3.08905in);
\pgfsetlinewidth{0.4pt}
\draw (4.14644in,3.72903in)--(3.83394in,3.72903in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](4.14644in,3.72903in)--(3.83394in,3.72903in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (4.14644in,3.72903in)--(3.83394in,3.72903in);
\draw (4.14644in,3.72903in)--(4.66267in,3.35046in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](4.57062in,3.41797in)--(4.55834in,3.40123in)--
  (4.66267in,3.35046in)--(4.58289in,3.4347in)--(4.57062in,3.41797in)--cycle;
\filldraw[color=rgb_ffffff] (3.83394in,3.72903in) circle(0.083022in);
\draw[color=rgb_000000] (3.83394in,3.72903in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.83394in}{3.72903in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\draw (4.1294in,3.47708in)--(3.8169in,3.47708in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](4.1294in,3.47708in)--(3.8169in,3.47708in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (4.1294in,3.47708in)--(3.8169in,3.47708in);
\draw (4.1294in,3.47708in)--(4.62875in,3.11089in);
\draw [fill](4.53669in,3.1784in)--(4.52442in,3.16166in)--
  (4.62875in,3.11089in)--(4.54897in,3.19513in)--(4.53669in,3.1784in)--cycle;
\filldraw[color=rgb_ffffff] (3.8169in,3.47708in) circle(0.083022in);
\draw[color=rgb_000000] (3.8169in,3.47708in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.8169in}{3.47708in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\draw (4.1356in,3.26032in)--(3.8231in,3.26032in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2.5pt}
\draw [color=rgb_ffffff,line width=2.5pt](4.1356in,3.26032in)--(3.8231in,3.26032in);
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw (4.1356in,3.26032in)--(3.8231in,3.26032in);
\draw (4.1356in,3.26032in)--(4.64108in,2.88963in);
\draw [fill](4.54903in,2.95714in)--(4.53675in,2.9404in)--
  (4.64108in,2.88963in)--(4.5613in,2.97387in)--(4.54903in,2.95714in)--cycle;
\filldraw[color=rgb_ffffff] (3.8231in,3.26032in) circle(0.083022in);
\draw[color=rgb_000000] (3.8231in,3.26032in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.8231in}{3.26032in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{5.5in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\rho$}}}
\pgftext[at={\pgfpoint{4.5625in}{1.25093in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~7} -- Spin-orbit form factor (derivative form). Knee variation.}}}
\pgftext[at={\pgfpoint{0.792912in}{2.875in}}] {\makebox(0,0)[r]{\rotatebox{90}{\hbox{\color{rgb_000000}\Code{FFSR} and/or \Code{FFSI}}}}}
\pgftext[at={\pgfpoint{2.45143in}{5.15429in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{R0 = 1.20},\quad \Code{A = 0.52},\quad \Code{FN2A = 1},\quad \Code{PMA = 1},\quad $\rho_{m_A} = 1$, $\bar{\rho}_N = 3.24$}}}
\pgftext[at={\pgfpoint{3.94286in}{5.43429in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\framebox{p - Cu\quad $9.75$~\MeV}}}}
\filldraw[color=rgb_ffffff] (3.55429in,4.90857in) circle(0.083022in);
\draw[color=rgb_000000] (3.55429in,4.90857in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.55429in}{4.90857in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{3.72033in}{4.90857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN1A = 0.01},}}}
\pgftext[at={\pgfpoint{4.88264in}{4.90857in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 0}}}}
\filldraw[color=rgb_ffffff] (3.55429in,4.72in) circle(0.083022in);
\draw[color=rgb_000000] (3.55429in,4.72in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.55429in}{4.72in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{3.72033in}{4.72in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN1A = 1},}}}
\pgftext[at={\pgfpoint{4.88264in}{4.72in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 0}\qquad(Standard derivative form factor)}}}
\filldraw[color=rgb_ffffff] (3.55429in,4.53143in) circle(0.083022in);
\draw[color=rgb_000000] (3.55429in,4.53143in) circle(0.083022in);
\pgftext[at={\pgfpoint{3.55429in}{4.53143in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{3.72033in}{4.53143in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{FN1A = 3}}}}
\pgftext[at={\pgfpoint{4.88264in}{4.53143in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\Code{HA = 0.046}}}}
\end{tikzpicture}
